#
# Config.mk.in
# written by Jonas Juselius <jonas@iki.fi> Tue Dec  4 12:09:26 EET 2001
#

@SET_MAKE@

SHELL:=@SHELL@

host:=@host@
host_os:=@host_os@
host_cpu:=@host_cpu@
host_vendor:=@host_vendor@

CC:=@CC@
FC:=@FC@
CPP:=@CPP@
CPPFLAGS:=@CPPFLAGS@
CFLAGS:=@CFLAGS@
FCFLAGS:=@FCFLAGS@
LDFLAGS:=@LDFLAGS@
LIBS:=@LIBS@

LD:=@LD@
RAN:=@RANLIB@
STRIP:=@STRIP@
AWK:=@AWK@
AR:=@AR@
ETAGS:=@ETAGS@
CTAGS:=@CTAGS@
LN_S:=@LN_S@
YACC:=@YACC@
LEX:=@LEX@
LEXLIB:=@LEXLIB@

INSTALL:=@INSTALL@
INSTALL_DATA:=@INSTALL_DATA@
INSTALL_SCRIPT:=@INSTALL_SCRIPT@
INSTALL_PROGRAM:=@INSTALL_PROGRAM@
mkinstalldirs=$(topdir)/config/mkinstalldirs

FC_MODEXT=@FC_MODEXT@
FC_MODCASE=@FC_MODCASE@

ARCH:=$(host_cpu)-$(host_os)-$(FC)
ifdef DEBUG
  ARCH:=$(host_cpu)-$(host_os)-$(FC)-dbg
endif
ifdef PROF
  ARCH:=$(host_cpu)-$(host_os)-$(FC)-prf
endif

prefix=@prefix@
exec_prefix=@exec_prefix@
inst_bindir=@bindir@
inst_libdir=@libdir@
inst_libexecdir=@libexecdir@
inst_includedir=@includedir@
inst_datadir=@datadir@

libdir:=@top_libdir@
bindir:=@top_bindir@
includedir:=@top_includedir@
datadir:=@top_datadir@

all_src:=$(wildcard *.f90 *.F *.f *.c)
all_objs:=$(addsuffix .o, $(basename $(all_src)))
tag_src:=$(filter-out lex.yy.c, $(all_src))
tag_src:=$(filter-out y.tab.c, $(tag_src))

# search path used by make to find dependencies
VPATH=$(includedir):$(libdir):$(bindir)

BLAS_LIBS=@BLAS_LIBS@ 
LAPACK_LIBS=@LAPACK_LIBS@ $(BLAS_LIBS)

BLAS95=@F90_LIBS_blas95@
LAPACK95=@F90_LIBS_lapack95@
LIBMPI_F90=@F90_LIBS_mpi_f90@

#Fortran flags
fopt:=@fopt@
fopt_low:=@fopt_low@
fopt_high:=@fopt_high@
fcflags:=@fcflags@
fmodule:=@fmodule@
fdebug:=@fdebug@
fprof:=@fprof@
frange:=@frange@
fldflags:=@fldflags@

# C compiler flags
cflags:=@cflags@
cdebug:=@cdebug@
cprof:=@cprof@
crange:=@crange@
cldflags:=@cldflags@

ifdef DEBUG
  fopt:=
  fcflags:=$(fdebug) 
  cflags:=$(cdebug) 
endif

fcflags+=-I$(includedir) $(fmodule) $(ARCH) 
cflags+=-I$(includedir) 

ifdef PROF
  fcflags+=$(fprof)
  fldflags+=$(fprof)
  cflags+=$(cprof)
  cldflags+=$(cprof)
endif

ifdef RANGE
  fcflags+=$(frange)
  cflags+=$(crange)
endif

fldflags:=$(fldflags) -L. -L$(libdir) $(LDFLAGS)
cldflags:=$(cldflags) -L. -L$(libdir) $(LDFLAGS)

# remove extra whitespace
LLO_FCFLAGS:=$(strip $(fopt_low) $(fcflags) $(FCFLAGS))
HLO_FCFLAGS:=$(strip $(fopt_high) $(fcflags) $(FCFLAGS))
FCFLAGS:=$(strip  $(fopt) $(fcflags) $(FCFLAGS))
FLDFLAGS:=$(strip $(fldflags) $(FLDFLAGS))

CFLAGS:=$(strip   $(cflags) $(CFLAGS))
CLDFLAGS:=$(strip $(cldflags) $(CLDFLAGS))

