Step I - set up Makefile system
------
Change directory to the GeCCo main source directory and run
  autoconf
in order to generate the configure file. This step should be redone
from time to time (in case someone has changed the config stuff).

Step II - configure
-------
Run
- ifort version 10 and higher (Linux or MAC OS)
FC=ifort CC=icc ./configure --with-blas='-mkl=sequential'
- for xeon machines on our cluster with old ifort (9.1)
FC=ifort CC=icc ./configure --with-blas='-L/share/apps/intel/mkl/9.0/lib/em64t/ -lmkl -lmkl_lapack -lguide -lpthread'
FC=pgf95 CC=pgcc ./configure --with-blas=-lacml
(presently, I am not sure wether pgf90 accepts all Fortran2003 specials
that we are using)

or whatever is appropriate on your machine.
(gfortran is unfortunately not running yet. I work on this.)
Try
FC=gfortran CC=gcc ./configure --with-blas='-lmkl_gf_lp64 -lmkl_core -lmkl_sequential -lpthread -lm'


Step III - compile
--------
First make all the dependencies right
> make deps
Run (gives optimized executable ./bin/gecco.x)
> make
or (gives non-optimized debugger-ready executable ./gecco/gecco.x)
> DEBUG=1 make
or (gives optimized executable that produces input for gprof ./gecco/gecco.x)
> PROF=1 make

Step IV - test
-------
cd into the test subdirectory
make sure that the environment variable GECCO_TMP is set
to a (non-existent, as it will automatically generated and 
removed) subdirectory on a scratch disc, e.g. by
 export GECCO_TMP=/scr/$USER/gecco_test.$$
type
 make
to run the test (or issue the command in a run-shell script
submitted to a queueing-system)
A shorter version of the test suite can be run by typing
 make essential
If a debug version is to be tested, use
 DEBUG=1 make


