Step I - set up Makefile system
------
Change directory to the GeCCo main source directory and run
  autoconf
in order to generate the configure file. This step should be redone
from time to time (in case someone has changed the config stuff).

Step II - configure
-------
Run
- on dirac with ifort version 12
FC=ifort CC=icc ./configure --with-blas='-L/share/apps/intel/composer_xe_2011_sp1.8.273/composer_xe_2011_sp1.8.273/mkl/lib/intel64/ -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm' --with-lapack='-L/share/apps/intel/composer_xe_2011_sp1.8.273/composer_xe_2011_sp1.8.273/mkl/lib/intel64/ -lmkl_lapack95_lp64'
- for xeon machines on our cluster
FC=ifort CC=icc ./configure --with-blas='-L/share/apps/intel/mkl/9.0/lib/em64t/ -lmkl -lmkl_lapack -lguide -lpthread'
- for p4 machines on our cluster
FC=ifort CC=icc ./configure --with-blas='-L/share/apps/intel/mkl/9.0/lib/32/ -lmkl -lmkl_lapack -lguide -lpthread'
- on a laptop installition this my rather read
FC=ifort CC=icc ./configure --with-blas='-L/opt/intel/mkl/8.0/lib/32/ -lmkl -lmkl_lapack -lguide -lpthread'
- for pgf90 the following seems to work OK:
FC=pgf95 CC=pgcc ./configure --with-blas=-lacml
- on a MAC with ifort 10 something like:
FC=ifort CC=gcc ./configure --with-blas='-L/Library/Frameworks/Intel_MKL.framework/Versions/Current/Libraries/em64t  -I/Library/Frameworks/Intel_MKL.framework/Versions/Current/include -lmkl_intel_lp64 -lmkl_sequential -lmkl_lapack -lguide -lpthread'

or whatever is appropriate on the present machine.


Step III - compile
--------
Run (gives optimized executable ./bin/gecco.x)
> make
or (gives non-optimized debugger-ready executable ./gecco/gecco.x)
> DEBUG=1 make
or (gives optimized executable that produces input for gprof ./gecco/gecco.x)
> PROF=1 make

Step IV - test
-------
cd into the test subdirectory
make sure that the environment variable GECCO_TMP is set
to a (non-existent, as it will automatically generated and 
removed) subdirectory on a scratch disc, e.g. by
 export GECCO_TMP=/scr/$USER/gecco_test.$$
type
 make
to run the test (or issue the command in a run-shell script
submitted to a queueing-system)
A shorter version of the test suite can be run by typing
 make essential
If a debug version is to be tested, use
 DEBUG=1 make


