---- code("Construct_Offdiag_X")
// Construct the off-diagonal contributions to the
// X transfomration matrix (for S1, S0, and I1)
// X12 = -X1 X1^+ S12 X2
// SX12 = (S12 X2)

load S3:S1[pq], S3x:S1[pq]
load X2:S1[pqrs], X2x:S1[pqrs], X4:S1[pqrs], X4x:S1[pqrs]

// S1 residual transformation
// -0.5 factor from -X1 X1^+
alloc XS12a:S1[rs], XS12b:S1[rs]

.XS12a:S1[rs] -= .25*S3:S1[pq] X2x:S1[pqrs]
.XS12a:S1[rs] -= .25*S3x:S1[pq] X4:S1[pqrs]

.XS12b:S1[rs] -= .25*S3:S1[pq] X4x:S1[pqrs]
.XS12b:S1[rs] -= .25*S3x:S1[pq] X2:S1[pqrs]

store XS12b:S1[rs], XS12a:S1[rs]

// S1 amplitude back transformation
// prefactor sqrt(2)
alloc SX12a:S1[rs], SX12b:S1[rs]

.SX12a:S1[rs] -= .5*S3:S1[pq]  (X4:S1[pqrs] + 2*X2x:S1[pqrs])
.SX12a:S1[rs] -= .5*S3x:S1[pq] (2*X4:S1[pqrs] + X2x:S1[pqrs])

.SX12b:S1[rs] -= .5*S3:S1[pq]  (X2:S1[pqrs] + 2*X4x:S1[pqrs])
.SX12b:S1[rs] -= .5*S3x:S1[pq] (2*X2:S1[pqrs] + X4x:S1[pqrs])

store SX12b:S1[rs], SX12a:S1[rs]

drop X4x:S1[pqrs], X4:S1[pqrs], X2x:S1[pqrs], X2:S1[pqrs]
drop S3x:S1[pq], S3:S1[pq]

