---- code("Create_Amplitude_Update")
alloc Var1[]

// I1
load OR:ac[pi]
load Y1:I1[pp], g:cc[ii], ShiftI[]
denom-scale OR:ac[pi], Y1:I1[pp] - g:cc[ii] + ShiftI[]
drop ShiftI[], g:cc[ii], Y1:I1[pp]
alloc OT:ac[pi]
.OT:ac[pi] -= OR:ac[pi]
store OT:ac[pi]
.Var1[] += 2.0*OR:ac[pi] OR:ac[pi]
store OR:ac[pi]

// S0
load OR:ea[ap]
load g:ee[aa], Y1:S0[pp], ShiftS[]
denom-scale OR:ea[ap], g:ee[aa] + Y1:S0[pp] + ShiftS[]
drop ShiftS[], Y1:S0[pp], g:ee[aa]
alloc OT:ea[ap]
// no sign flip for T:ea!
.OT:ea[ap] -= OR:ea[ap]
store OT:ea[ap]
.Var1[] += 2.0*OR:ea[ap] OR:ea[ap]
store OR:ea[ap]

store Var1[]


alloc Var2[]

// I1
load OR:aaac[pqri]
load g:aa[pp], g:cc[ii], ShiftI[]
denom-scale OR:aaac[pqri], g:aa[pp] + g:aa[qq] - g:aa[rr] - g:cc[ii] + ShiftI[]
drop ShiftI[], g:cc[ii], g:aa[pp]
alloc OT:aaac[pqri]
.OT:aaac[pqri] -= OR:aaac[pqri]
store OT:aaac[pqri]
.Var2[] += OR:aaac[pqri] OR:aaac[pqri]
drop OR:aaac[pqri]

// I2
load OR:aacc[Kij]
load Y2:I2[JK], g:cc[ii], ShiftI[]
denom-scale OR:aacc[Kij], 2*Y2:I2[KK] - g:cc[ii] - g:cc[jj] + ShiftI[]
drop ShiftI[], g:cc[ii], Y2:I2[KJ]
alloc OT:aacc[pqij]
alloc OT:aacc[Kij]
.OT:aacc[Kij] -= OR:aacc[Kij]
load deltap[pqK]
.OT:aacc[pqij] += OT:aacc[Kij] deltap[pqK]
drop deltap[pqK]
drop OT:aacc[Kij]
store OT:aacc[pqij]
load OR:aacc[pqij]
.Var2[] += (2.0*OR:aacc[pqij] - OR:aacc[qpij]) OR:aacc[pqij]
drop OR:aacc[pqij]
drop OR:aacc[Kij]

// S0
load OR:eaaa[apqr]
load g:ee[aa], g:aa[pp], ShiftS[]
denom-scale OR:eaaa[apqr], g:ee[aa] + g:aa[pp] - g:aa[qq] - g:aa[rr] + ShiftS[]
drop ShiftS[], g:aa[pp], g:ee[aa]
alloc OT:eaaa[apqr]
.OT:eaaa[apqr] -= OR:eaaa[apqr]
store OT:eaaa[apqr]
.Var2[] += OR:eaaa[apqr] OR:eaaa[apqr]
drop OR:eaaa[apqr]

// S1
load OR:eaac[aiK]
load g:ee[aa], g:cc[ii], YB:S1[KK], ShiftS[]
denom-scale OR:eaac[aiK], g:ee[aa] + YB:S1[KK] - g:cc[ii] + ShiftS[]
drop ShiftS[], YB:S1[KK], g:cc[ii], g:ee[aa]
alloc OT:eaac[apqi]
alloc OT:eaac[aiK]
.OT:eaac[aiK] -= OR:eaac[aiK]
load deltap[pqK]
.OT:eaac[apqi] += OT:eaac[aiK] deltap[pqK]
drop deltap[pqK]
drop OT:eaac[aiK]
store OT:eaac[apqi]
.Var2[] += OR:eaac[aiK] OR:eaac[aiK]
drop OR:eaac[aiK]

load OR:eaca[aiK]
load g:ee[aa], g:cc[ii], YA:S1[KK], ShiftS[]
denom-scale OR:eaca[aiK], g:ee[aa] + YA:S1[KK] - g:cc[ii] + ShiftS[]
drop ShiftS[], YA:S1[KK], g:cc[ii], g:ee[aa]
alloc OT:eaca[apiq]
alloc OT:eaca[aiK]
.OT:eaca[aiK] -= OR:eaca[aiK]
load deltap[pqK]
.OT:eaca[apiq] += OT:eaca[aiK] deltap[pqK]
drop deltap[pqK]
drop OT:eaca[aiK]
store OT:eaca[apiq]
.Var2[] += OR:eaca[aiK] OR:eaca[aiK]
drop OR:eaca[aiK]

// S2
load OR:eacc[apij]
load g:ee[aa], Y2:S2[pp], g:cc[ii], ShiftS[]
denom-scale OR:eacc[apij], g:ee[aa] + Y2:S2[pp] - g:cc[ii] - g:cc[jj] + ShiftS[]
drop ShiftS[], g:cc[ii], Y2:S2[pp], g:ee[aa]
alloc OT:eacc[apij]
.OT:eacc[apij] -= OR:eacc[apij]
store OT:eacc[apij]
.Var2[] += OR:eacc[apij] OR:eacc[apij]
drop OR:eacc[apij]

// P0
load OR:eeaa[abK]
load g:ee[aa], Y2:P0[KK], ShiftP[]
denom-scale OR:eeaa[abK], g:ee[aa] + g:ee[bb] + Y2:P0[KK] + ShiftP[]
drop ShiftP[], Y2:P0[KK], g:ee[aa]
alloc OT:eeaa[abpq]
alloc OT:eeaa[abK]
.OT:eeaa[abK] -= OR:eeaa[abK]
load deltap[pqK]
.OT:eeaa[abpq] += OT:eeaa[abK] deltap[pqK]
drop deltap[pqK]
drop OT:eeaa[abK]
store OT:eeaa[abpq]
.Var2[] += (2.0*OR:eeaa[abK] - OR:eeaa[baK]) OR:eeaa[abK]
drop OR:eeaa[abK]

// P1
load OR:eeac[abpi]
load g:ee[aa], g:cc[ii], Y2:P1[pp], ShiftP[]
denom-scale OR:eeac[abpi], g:ee[aa] + g:ee[bb] + Y2:P1[pp] - g:cc[ii] + ShiftP[]
drop ShiftP[], Y2:P1[pp], g:cc[ii], g:ee[aa]
alloc OT:eeac[abpi]
.OT:eeac[abpi] -= OR:eeac[abpi]
store OT:eeac[abpi]
.Var2[] += OR:eeac[abpi] OR:eeac[abpi]
store OR:eeac[abpi]

store Var2[]

