---- code("Create_Amplitude_Update")
alloc Var1[]

load OR:ac[pi]
load f:aa[pp], f:cc[ii]
denom-scale OR:ac[pi], f:aa[pp] - f:cc[ii]
drop f:cc[ii], f:aa[pp]
alloc OT:ac[pi]
.OT:ac[pi] -= OR:ac[pi]
store OT:ac[pi]
.Var1[] += 2.0*OR:ac[pi] OR:ac[pi]
store OR:ac[pi]

load OR:ea[ap]
load f:ee[aa], f:aa[pp]
denom-scale OR:ea[ap], f:ee[aa] - f:aa[pp]
drop f:aa[pp], f:ee[aa]
alloc OT:ea[ap]
// no sign flip for T:ea!
.OT:ea[ap] -= OR:ea[ap]
store OT:ea[ap]
.Var1[] += 2.0*OR:ea[ap] OR:ea[ap]
store OR:ea[ap]

store Var1[]

alloc Var2[]
load OR:aacc[pqij]
load f:aa[pp], f:cc[ii]
denom-scale OR:aacc[pqij], f:aa[pp] + f:aa[qq] - f:cc[ii] - f:cc[jj]
drop f:cc[ii], f:aa[pp]
alloc OT:aacc[pqij]
.OT:aacc[pqij] -= OR:aacc[pqij]
store OT:aacc[pqij]
.Var2[] += (2.0*OR:aacc[pqij] - OR:aacc[qpij]) OR:aacc[pqij]
drop OR:aacc[pqij]

load OR:aaac[pqri]
load f:aa[pp], f:cc[ii]
denom-scale OR:aaac[pqri], f:aa[pp] + f:aa[qq] - f:aa[rr] - f:cc[ii]
drop f:cc[ii], f:aa[pp]
alloc OT:aaac[pqri]
// sign flip due to formal T = A^{-1} R contraction
//.OT:aaac[pqri] -= OR:aaac[pqri]
.OT:aaac[pqri] += OR:aaac[pqri]
store OT:aaac[pqri]
.Var2[] += OR:aaac[pqri] OR:aaac[pqri]
drop OR:aaac[pqri]

load OR:eacc[apij]
load f:ee[aa], f:aa[pp], f:cc[ii]
denom-scale OR:eacc[apij], f:ee[aa] + f:aa[pp] - f:cc[ii] - f:cc[jj]
drop f:cc[ii], f:aa[pp], f:ee[aa]
alloc OT:eacc[apij]
.OT:eacc[apij] -= OR:eacc[apij]
store OT:eacc[apij]
.Var2[] += OR:eacc[apij] OR:eacc[apij]
drop OR:eacc[apij]

load OR:eaac[apqi]
load f:ee[aa], f:cc[ii], f:aa[pp]
denom-scale OR:eaac[apqi], f:ee[aa] + f:aa[pp] - f:aa[qq] - f:cc[ii]
drop f:aa[pp], f:cc[ii], f:ee[aa]
alloc OT:eaac[apqi]
// sign flip due to formal T = A^{-1} R contraction
//.OT:eaac[apqi] -= OR:eaac[apqi]
.OT:eaac[apqi] += OR:eaac[apqi]
store OT:eaac[apqi]
.Var2[] += OR:eaac[apqi] OR:eaac[apqi]
drop OR:eaac[apqi]

load OR:eaca[apiq]
load f:ee[aa], f:cc[ii], f:aa[pp]
denom-scale OR:eaca[apiq], f:ee[aa] + f:aa[pp] - f:cc[ii] - f:aa[qq]
drop f:aa[pp], f:cc[ii], f:ee[aa]
alloc OT:eaca[apiq]
.OT:eaca[apiq] += OR:eaca[apiq]
store OT:eaca[apiq]
.Var2[] += OR:eaca[apiq] OR:eaca[apiq]
drop OR:eaca[apiq]

load OR:eaaa[apqr]
load f:ee[aa], f:aa[pp]
denom-scale OR:eaaa[apqr], f:ee[aa] + f:aa[pp] - f:aa[qq] - f:aa[rr]
drop f:aa[pp], f:ee[aa]
alloc OT:eaaa[apqr]
.OT:eaaa[apqr] -= OR:eaaa[apqr]
store OT:eaaa[apqr]
.Var2[] += OR:eaaa[apqr] OR:eaaa[apqr]
drop OR:eaaa[apqr]

load OR:eeac[abpi]
load f:ee[aa], f:cc[ii], f:aa[pp]
denom-scale OR:eeac[abpi], f:ee[aa] + f:ee[bb] - f:aa[pp] - f:cc[ii]
drop f:aa[pp], f:cc[ii], f:ee[aa]
alloc OT:eeac[abpi]
// sign flip due to formal T = A^{-1} R contraction
//.OT:eeac[abpi] -= OR:eeac[abpi]
.OT:eeac[abpi] += OR:eeac[abpi]
store OT:eeac[abpi]
.Var2[] += OR:eeac[abpi] OR:eeac[abpi]
store OR:eeac[abpi]

load OR:eeaa[abpq]
load f:ee[aa], f:aa[pp]
denom-scale OR:eeaa[abpq], f:ee[aa] + f:ee[bb] - f:aa[pp] - f:aa[qq]
drop f:aa[pp], f:ee[aa]
alloc OT:eeaa[abpq]
.OT:eeaa[abpq] -= OR:eeaa[abpq]
store OT:eeaa[abpq]
.Var2[] += (2.0*OR:eeaa[abpq] - OR:eeaa[bapq]) OR:eeaa[abpq]
drop OR:eeaa[abpq]


store Var2[]

