// Set up 3rd order denisty and hole tensors
// This is taken from the cic code
---- code("FormDm3OnDisk")
// <E^pqr_stu> += <E^p_s E^q_t R^r_u>
//             -= delta_rs <E^pq_ut>
//             -= delta_rt <E^pq_su>
//             -= delta_qs <E^p_t E^r_u>

alloc Dm3[******]
load deltaaa[**]
load Dm3X[******]
.Dm3[pqruts] += Dm3X[psqtru]
drop Dm3X
load Dm2[****]
.Dm3[pqruts] -= deltaaa[rs] Dm2[pqtu]
.Dm3[pqruts] -= deltaaa[rt] Dm2[pqus]
drop Dm2
load Dm2X[****]
.Dm3[pqruts] -= deltaaa[qs] Dm2X[ptru]
drop Dm2X
drop deltaaa[**]
store Dm3

// also hole dm3
// <E^k_s E^l_t E^m_u E^r_m E^q_l E^p_k> = HDm3[sturqp]
//          + <E^k_s E^p_k E^l_t E^q_l E^m_u E^r_m>
//          - delta_pu <E^m_s E^l_t E^q_l E^r_m>
//          - delta_pt <E^l_s E^m_u E^r_m E^q_l>
//          - delta_qu <E^k_s E^p_k E^m_t E^r_m>

alloc Dm3H[******]
load deltaaa[**]
load Dm3HX[******]
.Dm3H[sturqp] += Dm3HX[sptqur]
drop Dm3HX
load Dm2H[****]
.Dm3H[sturqp] -= deltaaa[pu] Dm2H[stqr]
.Dm3H[sturqp] -= deltaaa[pt] Dm2H[surq]
drop Dm2H
load Dm2HX[****]
.Dm3H[sturqp] -= deltaaa[qu] Dm2HX[sptr]
drop Dm2HX
drop deltaaa[**]
store Dm3H

alloc Ym1[pq]
load Dm1[pq]
.Ym1[pq] += .5*Dm1[pq]
drop Dm1[pq]
store Ym1[pq]

alloc Ym2[pqrs]
load Dm2[pqrs]
.Ym2[pqrs] += (2./6.)*Dm2[pqrs]
.Ym2[pqrs] += (1./6.)*Dm2[pqsr]
drop Dm2[pqrs]
store Ym2[pqrs]

