---- code("Transform_to_Pair_Index")
// Preliminary: Replace pseudo double index by pair index for orthogonal space  

// this tensor encodes the mapping
load deltap[pqK]

// I2
load X2:I2[pqrs]
alloc X2:I2[pqK]
.X2:I2[pqK] := X2:I2[pqrs] deltap[rsK]
store X2:I2[pqK]
drop X2:I2[pqrs]

alloc Y2:I2[KJ]
load Y2:I2[pqrs]
alloc Yi[Krs]
.Yi[Krs] += Y2:I2[pqrs] deltap[pqK]
.Y2:I2[KJ] += Yi[Krs] deltap[rsJ]
drop Yi[Krs]
drop Y2:I2[pqrs]
store Y2:I2[KJ]


// S1
load X2A:S1[pqrs]
alloc X2A:S1[pqK]
.X2A:S1[pqK] := X2A:S1[pqrs] deltap[rsK]
store X2A:S1[pqK]
drop X2A:S1[pqrs]

load X2B:S1[pqrs]
alloc X2B:S1[pqK]
.X2B:S1[pqK] := X2B:S1[pqrs] deltap[rsK]
store X2B:S1[pqK]
drop X2B:S1[pqrs]

load X4A:S1[pqrs]
alloc X4A:S1[pqK]
.X4A:S1[pqK] := X4A:S1[pqrs] deltap[rsK]
store X4A:S1[pqK]
drop X4A:S1[pqrs]

load X4B:S1[pqrs]
alloc X4B:S1[pqK]
.X4B:S1[pqK] := X4B:S1[pqrs] deltap[rsK]
store X4B:S1[pqK]
drop X4B:S1[pqrs]

load XS12a:S1[pq]
alloc XS12a:S1[K]
.XS12a:S1[K] := XS12a:S1[pq] deltap[pqK]
store XS12a:S1[K]
drop XS12a:S1[pq]

load XS12b:S1[pq]
alloc XS12b:S1[K]
.XS12b:S1[K] := XS12b:S1[pq] deltap[pqK]
store XS12b:S1[K]
drop XS12b:S1[pq]

load SX12a:S1[pq]
alloc SX12a:S1[K]
.SX12a:S1[K] := SX12a:S1[pq] deltap[pqK]
store SX12a:S1[K]
drop SX12a:S1[pq]

load SX12b:S1[pq]
alloc SX12b:S1[K]
.SX12b:S1[K] := SX12b:S1[pq] deltap[pqK]
store SX12b:S1[K]
drop SX12b:S1[pq]

alloc YA:S1[KJ], YB:S1[KJ]
load  YA:S1[pqrs], YB:S1[pqrs]
alloc Yi[Krs]
.Yi[Krs] += YA:S1[pqrs] deltap[pqK]
.YA:S1[KJ] += Yi[Krs] deltap[rsJ]
drop Yi[Krs]
alloc Yi[Krs]
.Yi[Krs] += YB:S1[pqrs] deltap[pqK]
.YB:S1[KJ] += Yi[Krs] deltap[rsJ]
drop Yi[Krs]
drop YB:S1[pqrs], YA:S1[pqrs]
store YB:S1[KJ], YA:S1[KJ]


// P0
load X2:P0[pqrs]
alloc X2:P0[pqK]
.X2:P0[pqK] := X2:P0[pqrs] deltap[rsK]
store X2:P0[pqK]
drop X2:P0[pqrs]

alloc Y2:P0[KJ]
load Y2:P0[pqrs]
alloc Yi[Krs]
.Yi[Krs] += Y2:P0[pqrs] deltap[pqK]
.Y2:P0[KJ] += Yi[Krs] deltap[rsJ]
drop Yi[Krs]
drop Y2:P0[pqrs]
store Y2:P0[KJ]

drop deltap[pqK]

