---- code("Update_Amplitudes")
// I1
alloc Nrm1[]
load T:ac[pi]
load OT:ac[qi], S1:I1[pq]
.T:ac[pi] += OT:ac[qi] S1:I1[pq]
.Nrm1[] += 2.*T:ac[pi] T:ac[pi]
drop S1:I1[pq], OT:ac[qi]
store T:ac[pi]
store Nrm1[]

alloc Nrm2[]
load T:aaac[pqri]
load OT:aaac[stui], S2:I1[pqrstu]
.T:aaac[pqri] += OT:aaac[stui] S2:I1[pqrstu]
.Nrm2[] += T:aaac[pqri] T:aaac[pqri]
drop S2:I1[pqrstu], OT:aaac[stui]
store T:aaac[pqri]
store Nrm2[]

// I2
load Nrm2[]
load T:aacc[pqij]
load OT:aacc[rsij], S2:I2[pqrs]
.T:aacc[pqij] += OT:aacc[rsij] S2:I2[pqrs]
.Nrm2[] += (2.*T:aacc[pqij] - T:aacc[pqij]) T:aacc[pqij]
drop S2:I2[pqrs], OT:aacc[rsij]
store T:aacc[pqij]
store Nrm2[]

// S0
load Nrm1[]
load T:ea[ap]
load OT:ea[aq], S1:S0[pq]
.T:ea[ap] += OT:ea[aq] S1:S0[pq]
.Nrm1[] += 2.*T:ea[ap] T:ea[ap]
drop S1:S0[pq], OT:ea[aq]
store T:ea[ap]

// S2
load Var1[]
load R:ec[ai]
load g:ee[aa], g:cc[ii]
denom-scale R:ec[ai], g:ee[aa] - g:cc[ii]
drop g:cc[ii], g:ee[aa]
load T:ec[ai]
.T:ec[ai] -= R:ec[ai]
.Nrm1[] += 2.*T:ec[ai] T:ec[ai]
store T:ec[ai]
.Var1[] += 2.*R:ec[ai] R:ec[ai]
drop R:ec[ai]
store Var1[]
store Nrm1[]


load Nrm2[]

// S1
load T:eaac[apqi], T:eaca[apiq]
load OT:eaac[apqi], OT:eaca[apiq], S2:S1[pqrs], S4x:S1[pqrs], S2x:S1[pqrs], S4:S1[prqs]
.T:eaac[apqi] += OT:eaac[arsi] (2*S2:S1[pqrs] + S4:S1[pqrs])
.T:eaac[apqi] += OT:eaca[aris] (2*S4x:S1[pqrs] + S2x:S1[pqrs])

.T:eaca[apiq] += OT:eaac[arsi] (S2:S1[pqrs] + 2*S4:S1[pqrs])
.T:eaca[apiq] += OT:eaca[aris] (S4x:S1[pqrs] + 2*S2x:S1[pqrs])

.Nrm2[] += (2*T:eaac[apqi]-T:eaca[aqip]) T:eaac[apqi]
drop S4:S1[pqrs], S2x:S1[pqrs], S4x:S1[prqs], S2:S1[pqrs], OT:eaca[apiq], OT:eaac[apqi]
store T:eaca[apiq], T:eaac[apqi]

// S2
load T:eacc[apij]
load OT:eacc[aqij], S2:S2[pq]
.T:eacc[apij] += OT:eacc[aqij] S2:S2[pq]
.Nrm2[] += T:eacc[apij] T:eacc[apij]
drop S2:S2[pq], OT:eacc[aqij]
store T:eacc[apij]

// P0
load T:eeaa[abpq]
load OT:eeaa[abrs], S2:P0[pqrs]
.T:eeaa[abpq] += OT:eeaa[abrs] S2:P0[pqrs]
.Nrm2[] += (2.*T:eeaa[abpq] - T:eeaa[bapq]) T:eeaa[abpq]
drop S2:P0[pqrs], OT:eeaa[abrs]
store T:eeaa[abpq]

// P1
load T:eeac[abpi]
load OT:eeac[abqi], S2:P1[pq]
.T:eeac[abpi] += OT:eeac[abqi] S2:P1[pq]
.Nrm2[] += T:eeac[abpi] T:eeac[abpi]
drop S2:P1[pq], OT:eeac[abqi]
store T:eeac[abpi]

// P2
load Var2[]
load R:eecc[abij]
load g:ee[aa], g:cc[ii]
denom-scale R:eecc[abij], g:ee[aa] + g:ee[bb] - g:cc[ii] - g:cc[jj]
drop g:cc[ii], g:ee[aa]
load T:eecc[abij]
.T:eecc[abij] -= R:eecc[abij]
.Nrm2[] += (2.*T:eecc[abij] - T:eecc[baij]) T:eecc[abij]
store T:eecc[abij]
.Var2[] += (2.*R:eecc[abij] - R:eecc[baij]) R:eecc[abij]
drop R:eecc[abij]
store Var2[]

store Nrm2[]

