 .O2g[ai] += H[ai] GAM0[]
 .O2g[apqi] -= GAM0[pq] H[ai]
 .O2g[aq] += H[ap] GAM0[pq]
 .O2g[aqrs] += H[ap] (GAM0[qprs] - GAM0[pqrs])
 .O2g[pi] += H[ip] GAM0[]
 .O2g[pi] -= GAM0[pq] H[iq]
 .O2g[prqi] += GAM0[pq] H[ir]
 .O2g[pqri] += (GAM0[pqrs] - GAM0[qprs]) H[is]
 .STIN0001[pi] -= H[ij] T2g[pj]
 .O2g[pi] += STIN0001[pi] GAM0[]
 .STIN0001[pi] -= H[ij] T2g[pj]
 .O2g[pi] -= GAM0[pq] STIN0001[qi]
 .STIN0001[pi] -= H[ij] T2g[pj]
 .O2g[prqi] += GAM0[pq] STIN0001[ri]
 .STIN0001[pi] -= H[ij] T2g[pj]
 .O2g[pqri] += GAM0[si] (STIN0001[pqrs] - STIN0001[qprs])
 .STIN0001[ap] += H[ap] GAM0[]
 .O2g[ai] += STIN0001[ap] T2g[pi]
 .STIN0001[ai] += H[ap] T2g[pi]
 .O2g[apqi] -= GAM0[pq] STIN0001[ai]
 .STIN0001[pq] += H[pq] GAM0[]
 .O2g[pi] += STIN0001[pq] T2g[qi]
 .STIN0001[pr] -= GAM0[pq] H[rq]
 .O2g[pi] += STIN0001[pq] T2g[qi]
 .STIN0001[pi] += H[pq] T2g[qi]
 .O2g[prqi] += GAM0[pq] STIN0001[ri]
 .STIN0001[pi] += H[pq] T2g[qi]
 .O2g[pqri] += GAM0[pqrs] STIN0001[si]
 .STIN0001[pi] += T2g[pi] GAM0[]
 .O2g[abij] += (H[acik] - H[caik]) (STIN0001[cbkj] - STIN0001[bckj])
