#
# Architecture dependent config file
# Written by Jonas Juselius <jonas@iki.fi> Tue Dec  4 12:15:50 EET 2001
#

# Fortran flags
case $FC in
f90|fort)
	fcflags="-cpp -fast -align dcommons -fpe1"
	fprof="-pg"
	fdebug="-g"
	frange="-C"
	fldflags=""
	;;
*)
	fcflags="-cpp -O2"
	fprof="-q"
	fdebug="-g"
	frange="-C"
	fldflags=""
	;;
esac

case $host_cpu in
*ev56)
	fcflags="$fcflags -arch ev56 -tune ev56"
	;;
*ev67)
	fcflags="$fcflags -arch ev67 -tune ev67"
	;;
*ev6)
	fcflags="$fcflags -arch ev6 -tune ev6"
	;;
esac


# C compiler flags
case $CC in
gcc)
	cflags="-O2 -Wall"
	cdebug="-g"
	cprof="-p"
	crange=""
	cldflags=""
	;;
icc)
	cflags="-O2"
	cdebug="-g"
	cprof="-p"
	crange=""
	cldflags=""
	;;
*)
	cflags="-O2"
	cdebug="-g"
	cprof="-p"
	crange=""
	cldflags=""
	;;
esac

