# Fortran flags
case $FC in
pgf90)
	fcflags="-O3 -Bstatic -i8 -fastsse -Mipa=fast -Mpreprocess -Minform,warn"
	fprof="-Mprof=func -i8"
	fdebug="-O0 -g -i8 -Ktrap=fp"
	frange="-C"
	fldflags=""
	;;

ifc)
	fcflags="-O2 -cm -w95 -fpp -i8"
	fprof="-qp -i8"
	fdebug="-O0 -g -i8"
	frange="-C"
	fldflags="-Vaxlib"
	;;
ifort)
	fcflags="-O2 -cm -w95 -fpp -assume byterecl -i8"
	fprof="-qp -assume byterecl -i8"
	fdebug="-g -assume byterecl -i8"
	frange="-CB"
	fldflags=""
	;;
*)
	fcflags="-O2"
	finclude="-I/usr/local/include"
	fprof="-q"
	fdebug="-O0 -g"
	frange="-C"
	fldflags=""
	;;
esac

# C compiler flags
case $CC in
gcc)
	cflags="-O2 -Wall"
	cdebug="-O0 -g"
	cprof="-p"
	crange=""
	cldflags=""
;;
icc)
	cflags="-O2 "
	cdebug="-O0 -g"
	cprof="-p"
	crange=""
	cldflags=""
;;
*)
	cflags="-O2"
	cdebug="-O0 -g"
	cprof="-p"
	crange=""
	cldflags=""
;;
esac

