#
# Architecture dependent config file
# Written by Jonas Juselius <jonas@iki.fi> Tue Dec  4 12:15:50 EET 2001
#


# Fortran flags
case $FC in
xlf90)
	fcflags="-O2 -qsuffix=f=f90 -qextname"
	fprof="-q"
	fdebug="-g"
	frange="-C"
	fldflags=""
	;;
*)
	fcflags="-O2"
	fprof="-q"
	fdebug="-g"
	frange="-C"
	fldflags=""
	;;
esac

# C compiler flags
case $CC in
gcc)
	cflags="-O2 -Wall"
	cdebug="-g"
	cprof="-p"
	crange=""
	cldflags=""
	;;
*)
	cflags="-O2"
	cdebug="-g"
	cprof="-p"
	crange=""
	cldflags=""
	;;
esac

