# Fortran flags
case $FC in
	*)
		fcflags="-O2"
		fprof="-q"
		fdebug="-g"
		frange="-C"
		fldflags=""
		;;
esac

# C compiler flags
case $CC in
	gcc)
		cflags="-O2 "
		cdebug="-g"
		cprof="-p"
		crange=""
		cldflags=""
		;;
	*)
		cflags="-O2"
		cdebug="-g"
		cprof="-p"
		crange=""
		cldflags=""
		;;
esac

