# Fortran flags
case $FC in
gfortran*)
	fcflags="-O2 -fallow-argument-mismatch -fdefault-integer-8"
        fmodule="-J"
	fprof="-q"
	fdebug="-g"
	frange="-C"
	fldflags=""
*)
	fcflags="-O2"
	fprof="-q"
	fdebug="-g"
	frange="-C"
	fldflags=""
	;;
esac

# C compiler flags
case $CC in
gcc*)
	cflags="-O2 -Wall -fcommon"
	cdebug="-g"
	cprof="-p"
	crange=""
	cldflags=""
	;;
*)
	cflags="-O2"
	cdebug="-g"
	cprof="-p"
	crange=""
	cldflags=""
	;;
esac

