# Fortran flags
case $FC in
pgf90)
        fopt_low="-O0"
        fopt="-O2 -fastsse"
        fopt_high="-O3 -fastsse -Mipa=fast"
	fcflags="-Bstatic -i8 -Mpreprocess -Minform,warn"
        fmodule="-module"
	fprof="-pg -i8"
	fdebug="-O0 -g -Ktrap=fp -i8"
	frange="-C"
	fldflags=""
	;;

# this is probably historic:
ifc)
	fcflags="-O2 -cm -w95 -fpp -i8"
        fmodule="-mod"
	fprof="-qp -i8"
	fdebug="-O0 -g -i8"
	frange="-C"
	fldflags="-Vaxlib"
	;;
ifort)
	fopt_low="-O0"
	fopt="-O2 -axAVX"
	fopt_high="-O3 -axAVX"
	fcflags="-warn nousage -fpp -assume byterecl -i8 -traceback"
	fmodule="-module"
	fprof="-p -assume byterecl -i8"
	fdebug="-g -assume byterecl -i8 -traceback"
	frange="-CB"
	fldflags="-lmkl_intel_ilp64"
	;;
gfortran*)
	fopt="-O2"
	fopt_low="-O0"
	fopt_high="-O3"
	fcflags="-fdefault-integer-8 -fallow-argument-mismatch -fallow-invalid-boz"
	finclude="-I/usr/local/include"
        fmodule="-J"
	fprof="-q"
	fdebug="-O0 -g"
	frange="-C"
	fldflags=""
	;;
*)
	fopt="-O2"
	fopt_low="-O0"
	fopt_high="-O3"
	fcflags="-fdefault-integer-8"
	finclude="-I/usr/local/include"
        fmodule="-J"
	fprof="-q"
	fdebug="-O0 -g"
	frange="-C"
	fldflags=""
	;;
esac
fcflags="$fcflags -DM_I686"
fdebug="$fdebug -DM_I686"

# C compiler flags
case $CC in
gcc)
	cflags="-O2 -Wall -fcommon"
	cdebug="-O0 -g"
	cprof="-p"
	crange=""
	cldflags=""
;;
icc)
	cflags="-O2 "
	cdebug="-O0 -g"
	cprof="-p"
	crange=""
	cldflags=""
;;
*)
	cflags="-O2"
	cdebug="-O0 -g"
	cprof="-p"
	crange=""
	cldflags=""
;;
esac

