// This ITF algo file was created using the GeCCo ITF translator
// Author: J.A. Black

// Created on: 14-04-2020 09:40

---- decl
index-space: ijklmn, Closed  , c
index-space: abcdef, External, e
index-space: CD, Core, C


// K-integral tensors
tensor: K:cccc[klij], K:cccc
tensor: K:eecc[abij], K:eecc

// J-integral tensors
tensor: J:eecc[acki], J:eecc

// Special integral tensors
tensor: K4E1[baij], K4E1

// Tensor to send to Kext
tensor: INTpp[abij], INTpp

// Fock tensors
tensor: f:cc[ki], f:cc
tensor: f:ee[ac], f:ee

// Amplitude tensors
tensor: T:eecc[bajk], T:eecc

// Residual tensors
tensor: R:eecc[abij], R:eecc

// Energy and DIIS scalars
tensor: ECC[], ECC
tensor: ERef[], ERef     // Reference energy
tensor: EMp2[], EMp2     // MP2 energy
tensor: EDi2[], EDi2     // Direct 1st order energy
tensor: Nrm2[], Nrm2     // Doubles amplitude norm
tensor: Var2[], Var2     // Doubles residual norm

// Tensors needed to calculate the reference energy
tensor: f:CC[CC],   f:CC
tensor: CoreH[ii],  h:cc
tensor: CoreH[CC],  h:CC
tensor: Delta[ii],  Delta
tensor: DeltaC[CC], DeltaC

tensor: ShiftP[], ShiftP

// Intermediates
tensor: ITIN[abij],        !Create{type:plain}
tensor: STIN0001bb[ij],    !Create{type:plain}
tensor: STIN0001abab[jikl], !Create{type:plain}
tensor: STIN0001baab[jikl], !Create{type:plain}
tensor: STIN0001bb[ba],    !Create{type:plain}
tensor: STIN0001baab[baji], !Create{type:plain}
tensor: STIN0001baba[baji], !Create{type:plain}
tensor: STIN0001bbbb[baji], !Create{type:plain}

tensor: L2[abij],          !Create{type:plain}
tensor: C[abij],           !Create{type:plain}


---- code("Init_Amplitudes")
// Using MP2 amplitudes for starting guess
alloc EMp2[], Nrm2[]
for [i,j]:
   alloc T:eecc[abij]
   load K:eecc[**ij], f:ee[aa], f:cc[ii], f:cc[jj]
   .T:eecc[abij] -= K:eecc[abij]
   denom-scale T:eecc[abij], f:ee[aa] + f:ee[bb] - f:cc[ii] - f:cc[jj]
   .EMp2[] += (2.0*T:eecc[abij] - T:eecc[baij]) K:eecc[abij]
   .Nrm2[] += (2.0*T:eecc[abij] - T:eecc[baij]) T:eecc[abij]
   drop f:cc[jj], f:cc[ii], f:ee[aa], K:eecc[**ij]
   store T:eecc[**ij]
store Nrm2[], EMp2[]


---- code ("Ref_Energy")
alloc ERef[]
// Closed-shell contribution
load f:cc[ii], CoreH[ii], Delta[ii]
.ERef += f:cc[ij] Delta[ij]
.ERef += CoreH[ij] Delta[ij]
drop Delta, CoreH, f:cc

// Core contribution
load f:CC[CC], CoreH[CC], DeltaC[CC]
.ERef += f:CC[CD] DeltaC[CD]
.ERef += CoreH[CD] DeltaC[CD]
drop DeltaC, CoreH, f:CC
store ERef[]


---- code("Update_Kext_Tensor")
// Intermediate to pass to Kext
alloc INTpp[abij]
load T:eecc[abij]
.INTpp[abij] := T:eecc[abij]
drop T:eecc[abij]
store INTpp[abij]


---- code("Residual")
alloc R:eecc[abij]
alloc ITIN[abij]
load K:eecc[abij]
.ITIN[abij] += .5*K:eecc[abij]
drop K:eecc[abij]
.R:eecc[abij] += ITIN[abij]
.R:eecc[abij] += ITIN[baji]
drop ITIN[abij]
alloc ITIN[baji]
load f:cc[ki], T:eecc[bajk]
.ITIN[baji] -= f:cc[ki] T:eecc[bajk]
drop T:eecc[bajk], f:cc[ki]
.R:eecc[baji] += ITIN[baji]
.R:eecc[baji] += ITIN[abij]
drop ITIN[baji]
alloc ITIN[baij]
load f:ee[ac], T:eecc[bcij]
.ITIN[baij] += f:ee[ac] T:eecc[bcij]
drop T:eecc[bcij], f:ee[ac]
.R:eecc[baij] += ITIN[baij]
.R:eecc[baij] += ITIN[abji]
drop ITIN[baij]
alloc ITIN[baij]
load K:cccc[klij], T:eecc[bakl]
.ITIN[baij] += .25*K:cccc[klij] T:eecc[bakl]
drop T:eecc[bakl], K:cccc[klij]
load K:cccc[lkij], T:eecc[balk]
.ITIN[baij] += .25*K:cccc[lkij] T:eecc[balk]
drop T:eecc[balk], K:cccc[lkij]
.R:eecc[baij] += ITIN[baij]
.R:eecc[baij] += ITIN[abji]
drop ITIN[baij]
alloc ITIN[baji]
load K:eecc[caki], T:eecc[cbkj]
.ITIN[baji] += K:eecc[caki] (T:eecc[cbkj] - T:eecc[bckj])
drop T:eecc[cbkj], K:eecc[caki]
load J:eecc[acki], K:eecc[acik], T:eecc[bcjk]
.ITIN[baji] -= (J:eecc[acki] - K:eecc[acik]) T:eecc[bcjk]
drop T:eecc[bcjk], K:eecc[acik], J:eecc[acki]
load J:eecc[ackj], T:eecc[bcki]
.ITIN[baji] -= J:eecc[ackj] T:eecc[bcki]
drop T:eecc[bcki], J:eecc[ackj]
.R:eecc[baji] += ITIN[baji]
.R:eecc[baji] += ITIN[abij]
drop ITIN[baji]
alloc ITIN[baij]
load K4E1[baij]
.ITIN[baij] += .5*K4E1[baij]
drop K4E1[baij]
.R:eecc[baij] += ITIN[baij]
.R:eecc[baij] += ITIN[abji]
drop ITIN[baij]
alloc STIN0001bb[ij], ITIN[baji]
load K:eecc[abki], T:eecc[abkj]
.STIN0001bb[ij] += .5*K:eecc[abki] T:eecc[abkj]
drop T:eecc[abkj], K:eecc[abki]
load K:eecc[baki], T:eecc[bakj]
.STIN0001bb[ij] += .5*K:eecc[baki] T:eecc[bakj]
drop T:eecc[bakj], K:eecc[baki]
load K:eecc[abki], T:eecc[abkj]
.STIN0001bb[ij] += .5*(K:eecc[abki] - K:eecc[abik]) (T:eecc[abkj] - T:eecc[bakj])
drop T:eecc[abkj], K:eecc[abki]
load T:eecc[bajk]
.ITIN[baji] -= STIN0001bb[ki] T:eecc[bajk]
drop T:eecc[bajk]
.R:eecc[baji] += ITIN[baji]
.R:eecc[baji] += ITIN[abij]
drop ITIN[baji], STIN0001bb[ij]
alloc STIN0001abab[jikl], STIN0001baab[jikl], ITIN[baij]
load K:eecc[abji], T:eecc[abkl]
.STIN0001abab[jikl] += .5*K:eecc[abji] T:eecc[abkl]
drop T:eecc[abkl], K:eecc[abji]
load K:eecc[baji], T:eecc[bakl]
.STIN0001abab[jikl] += .5*K:eecc[baji] T:eecc[bakl]
drop T:eecc[bakl], K:eecc[baji]
load K:eecc[abij], T:eecc[abkl]
.STIN0001baab[jikl] -= .5*K:eecc[abij] T:eecc[abkl]
drop T:eecc[abkl], K:eecc[abij]
load K:eecc[baij], T:eecc[bakl]
.STIN0001baab[jikl] -= .5*K:eecc[baij] T:eecc[bakl]
drop T:eecc[bakl], K:eecc[baij]
load T:eecc[bakl]
.ITIN[baij] += .25*STIN0001abab[klij] T:eecc[bakl]
drop T:eecc[bakl]
load T:eecc[balk]
.ITIN[baij] -= .25*STIN0001baab[klij] T:eecc[balk]
drop T:eecc[balk]
.R:eecc[baij] += ITIN[baij]
.R:eecc[baij] += ITIN[abji]
drop ITIN[baij], STIN0001baab[jikl], STIN0001abab[jikl]
alloc STIN0001bb[ba], ITIN[baij]
load K:eecc[caij], T:eecc[cbij]
.STIN0001bb[ba] -= .5*K:eecc[caij] T:eecc[cbij]
drop T:eecc[cbij], K:eecc[caij]
load K:eecc[caji], T:eecc[cbji]
.STIN0001bb[ba] -= .5*K:eecc[caji] T:eecc[cbji]
drop T:eecc[cbji], K:eecc[caji]
load K:eecc[caij], T:eecc[cbij]
.STIN0001bb[ba] -= .5*(K:eecc[caij] - K:eecc[caji]) (T:eecc[cbij] - T:eecc[bcij])
drop T:eecc[cbij], K:eecc[caij]
load T:eecc[bcij]
.ITIN[baij] += STIN0001bb[ac] T:eecc[bcij]
drop T:eecc[bcij]
.R:eecc[baij] += ITIN[baij]
.R:eecc[baij] += ITIN[abji]
drop ITIN[baij], STIN0001bb[ba]
alloc STIN0001baab[baji], STIN0001baba[baji], STIN0001bbbb[baji], ITIN[baji]
load K:eecc[caik], T:eecc[cbjk]
.STIN0001baab[baji] += K:eecc[caik] T:eecc[cbjk]
drop T:eecc[cbjk], K:eecc[caik]
load K:eecc[caki], T:eecc[cbkj]
.STIN0001baba[baji] += (K:eecc[caki] - K:eecc[caik]) T:eecc[cbkj]
drop T:eecc[cbkj], K:eecc[caki]
load K:eecc[acik], T:eecc[cbkj]
.STIN0001baba[baji] += K:eecc[acik] (T:eecc[cbkj] - T:eecc[bckj])
drop T:eecc[cbkj], K:eecc[acik]
load K:eecc[caki], T:eecc[cbkj]
.STIN0001bbbb[baji] += K:eecc[caki] T:eecc[cbkj]
drop T:eecc[cbkj], K:eecc[caki]
load K:eecc[caki], T:eecc[cbkj]
.STIN0001bbbb[baji] += (K:eecc[caki] - K:eecc[caik]) (T:eecc[cbkj] - T:eecc[bckj])
drop T:eecc[cbkj], K:eecc[caki]
load T:eecc[cbkj]
.ITIN[baji] += .5*STIN0001baba[acik] (T:eecc[cbkj] - T:eecc[bckj])
drop T:eecc[cbkj]
load T:eecc[bcjk]
.ITIN[baji] += .5*STIN0001bbbb[acik] T:eecc[bcjk]
drop T:eecc[bcjk]
load T:eecc[bcki]
.ITIN[baji] += .5*STIN0001baab[acjk] T:eecc[bcki]
drop T:eecc[bcki]
.R:eecc[baji] += ITIN[baji]
.R:eecc[baji] += ITIN[abij]
drop ITIN[baji], STIN0001bbbb[baji], STIN0001baba[baji], STIN0001baab[baji]
store R:eecc[baji]

alloc ECC[]
load K:eecc[abij], T:eecc[abij]
.ECC[] += .5*(K:eecc[abij] - K:eecc[abji]) (T:eecc[abij] - T:eecc[baij])
drop T:eecc[abij], K:eecc[abij]
load K:eecc[abij], T:eecc[abij]
.ECC[] += .5*K:eecc[abij] T:eecc[abij]
drop T:eecc[abij], K:eecc[abij]
load K:eecc[baij], T:eecc[baij]
.ECC[] += .5*K:eecc[baij] T:eecc[baij]
drop T:eecc[baij], K:eecc[baij]
store ECC[]


---- code("Update_Amplitudes")
// Update doubles
alloc EDi2[], Nrm2[], Var2[]
load R:eecc[abij], K:eecc[abij]
load T:eecc[abij]
load f:ee[aa], f:cc[ii], ShiftP[]
denom-scale R:eecc[abij], f:ee[aa] + f:ee[bb] - f:cc[ii] - f:cc[jj] + ShiftP[]
drop ShiftP[], f:cc[ii], f:ee[aa]

.T:eecc[abij] -= R:eecc[abij]

alloc C[abij]
.C[abij] += T:eecc[abij]
.EDi2 += (2.0*C[abij] - C[baij]) K:eecc[abij]
.Nrm2 += (2.0*C[abij] - C[baij]) C[abij]
drop C[abij]

.Var2 += (2.0*R:eecc[abij] - R:eecc[baij]) R:eecc[abij]

store T:eecc[abij]
drop K:eecc[abij], R:eecc[abij]
store Var2[], Nrm2[], EDi2[]
---- end
