---- code("Update_Amplitudes")
// Update doubles
alloc LCor2[], EDi2[], Nrm2[], Var2[]
load R2:eecc[abij], K:eecc[abij]
load T2:eecc[abij]

.LCor2 += (2.0*T2:eecc[abij] - T2:eecc[baij]) R2:eecc[abij]

load f:ee[aa], f:cc[ii], ShiftP[]
denom-scale R2:eecc[abij], f:ee[aa] + f:ee[bb] - f:cc[ii] - f:cc[jj] + ShiftP[]
drop ShiftP[], f:cc[ii], f:ee[aa]

.T2:eecc[abij] -= R2:eecc[abij]

alloc C[abij]
.C[abij] += T2:eecc[abij]
.EDi2 += (2.0*C[abij] - C[baij]) K:eecc[abij]
.Nrm2 += (2.0*C[abij] - C[baij]) C[abij]
drop C[abij]

.Var2 += (2.0*R2:eecc[abij] - R2:eecc[baij]) R2:eecc[abij]

store T2:eecc[abij]
drop K:eecc[abij], R2:eecc[abij]
store Var2[], Nrm2[], EDi2[], LCor2[]

