// This ITF algo file was created using the GeCCo ITF translator
// Author: J.A. Black

// Created on: 21-12-2020 12:47

---- decl
index-space: ijklmn, Closed  , c
index-space: abcdef, External, e
index-space: CD, Core, C


// K-integral tensors
tensor: K:cccc[klij], K:cccc
tensor: K:eccc[bjki], K:eccc
tensor: K:eecc[abij], K:eecc
tensor: K:eeec[acbj], K:eeec

// J-integral tensors
tensor: J:eecc[abji], J:eecc

// Special integral tensors
tensor: K4E1[baij], K4E1

// Tensor to send to Kext
tensor: INTpp[abij], INTpp

// Fock tensors
tensor: f:cc[ji], f:cc
tensor: f:ec[ai], f:ec
tensor: f:ee[ab], f:ee

// Amplitude tensors
tensor: T:ec[aj], T:ec
tensor: T:eecc[baji], T:eecc

// Residual tensors
tensor: R:ec[ai], R:ec
tensor: R:eecc[abij], R:eecc

// Energy and DIIS scalars
tensor: ECC[], ECC
tensor: EDi1[], EDi1     // Direct 1st order energy
tensor: Nrm1[], Nrm1     // Singles amplitude norm
tensor: Var1[], Var1     // Singles residual norm
tensor: EDi2[], EDi2     // Direct 1st order energy
tensor: Nrm2[], Nrm2     // Doubles amplitude norm
tensor: Var2[], Var2     // Doubles residual norm
tensor: EMp1[], EMp1     // MP2 energy
tensor: EMp2[], EMp2     // MP2 energy
tensor: ERef[], ERef     // Reference energy

// Tensors needed to calculate the reference energy
tensor: f:CC[CC],   f:CC
tensor: CoreH[ii],  h:cc
tensor: CoreH[CC],  h:CC
tensor: Delta[ii],  Delta
tensor: DeltaC[CC], DeltaC

tensor: ShiftS[], ShiftS
tensor: ShiftP[], ShiftP

// Intermediates
tensor: STIN0001aa[ij],    !Create{type:plain}
tensor: STIN0001aa[ab],    !Create{type:plain}
tensor: STIN0001aaaa[ajik], !Create{type:plain}
tensor: STIN0001abab[ajik], !Create{type:plain}
tensor: STIN0001baab[ajik], !Create{type:plain}
tensor: STIN0001aa[ai],    !Create{type:plain}
tensor: STIN0001bb[ai],    !Create{type:plain}
tensor: STIN0002aa[ij],    !Create{type:plain}
tensor: ITIN[abij],        !Create{type:plain}
tensor: STIN0001bb[ij],    !Create{type:plain}
tensor: STIN0001abab[jikl], !Create{type:plain}
tensor: STIN0001baab[jikl], !Create{type:plain}
tensor: STIN0001bb[ba],    !Create{type:plain}
tensor: STIN0001baab[baji], !Create{type:plain}
tensor: STIN0001baba[baji], !Create{type:plain}
tensor: STIN0001bbbb[baji], !Create{type:plain}
tensor: STIN0001baba[aikj], !Create{type:plain}
tensor: STIN0001baba[jilk], !Create{type:plain}
tensor: STIN0002baab[aijk], !Create{type:plain}
tensor: STIN0002baba[aijk], !Create{type:plain}
tensor: STIN0002abab[aijk], !Create{type:plain}
tensor: STIN0002abba[aijk], !Create{type:plain}
tensor: STIN0001abba[ajik], !Create{type:plain}
tensor: STIN0002abab[jilk], !Create{type:plain}
tensor: STIN0002baab[jilk], !Create{type:plain}
tensor: STIN0002bb[ij],    !Create{type:plain}
tensor: STIN0002baba[jilk], !Create{type:plain}
tensor: STIN0003baab[aijk], !Create{type:plain}
tensor: STIN0003baba[aijk], !Create{type:plain}

tensor: L1[ai],            !Create{type:plain}
tensor: L2[abij],          !Create{type:plain}
tensor: C[abij],           !Create{type:plain}


---- code("Init_Amplitudes")
// Using MP2 amplitudes for starting guess
alloc T:ec[ai], EMp1[], Nrm1[]
load f:ec[ai], f:ee[aa], f:cc[ii]
.T:ec[ai] -= f:ec[ai]
denom-scale T:ec[ai], f:ee[aa] - f:cc[ii]
.EMp1[] += T:ec[ai] f:ec[ai]
.Nrm1[] += 2.0*T:ec[ai] T:ec[ai]
drop f:cc[ii], f:ee[aa], f:ec[ai]
store Nrm1[], EMp1[], T:ec[ai]

alloc EMp2[], Nrm2[]
for [i,j]:
   alloc T:eecc[abij]
   load K:eecc[**ij], f:ee[aa], f:cc[ii], f:cc[jj]
   .T:eecc[abij] -= K:eecc[abij]
   denom-scale T:eecc[abij], f:ee[aa] + f:ee[bb] - f:cc[ii] - f:cc[jj]
   .EMp2[] += (2.0*T:eecc[abij] - T:eecc[baij]) K:eecc[abij]
   .Nrm2[] += (2.0*T:eecc[abij] - T:eecc[baij]) T:eecc[abij]
   drop f:cc[jj], f:cc[ii], f:ee[aa], K:eecc[**ij]
   store T:eecc[**ij]
store Nrm2[], EMp2[]


---- code ("Ref_Energy")
alloc ERef[]
// Closed-shell contribution
load f:cc[ii], CoreH[ii], Delta[ii]
.ERef += f:cc[ij] Delta[ij]
.ERef += CoreH[ij] Delta[ij]
drop Delta, CoreH, f:cc

// Core contribution
load f:CC[CC], CoreH[CC], DeltaC[CC]
.ERef += f:CC[CD] DeltaC[CD]
.ERef += CoreH[CD] DeltaC[CD]
drop DeltaC, CoreH, f:CC
store ERef[]


---- code("Update_Kext_Tensor")
// Intermediate to pass to Kext
alloc INTpp[abij]
load T:eecc[abij]
.INTpp[abij] := T:eecc[abij]
drop T:eecc[abij]
store INTpp[abij]


---- code("Residual")
alloc R:ec[ai]
load f:ec[ai]
.R:ec[ai] += f:ec[ai]
drop f:ec[ai]
load f:cc[ji], T:ec[aj]
.R:ec[ai] -= f:cc[ji] T:ec[aj]
drop T:ec[aj], f:cc[ji]
load f:ee[ab], T:ec[bi]
.R:ec[ai] += f:ee[ab] T:ec[bi]
drop T:ec[bi], f:ee[ab]
load J:eecc[abji], K:eecc[abij], T:ec[bj]
.R:ec[ai] -= (J:eecc[abji] - K:eecc[abij]) T:ec[bj]
drop T:ec[bj], K:eecc[abij], J:eecc[abji]
load K:eecc[abij], T:ec[bj]
.R:ec[ai] += K:eecc[abij] T:ec[bj]
drop T:ec[bj], K:eecc[abij]
load f:ec[bj], T:eecc[baji]
.R:ec[ai] += f:ec[bj] (T:eecc[baji] - T:eecc[abji])
drop T:eecc[baji], f:ec[bj]
load f:ec[bj], T:eecc[abij]
.R:ec[ai] += f:ec[bj] T:eecc[abij]
drop T:eecc[abij], f:ec[bj]
load K:eccc[bjki], T:eecc[bajk]
.R:ec[ai] += .5*(K:eccc[bjki] - K:eccc[bkji]) (T:eecc[bajk] - T:eecc[abjk])
drop T:eecc[bajk], K:eccc[bjki]
load K:eccc[bjki], T:eecc[abjk]
.R:ec[ai] -= .5*K:eccc[bjki] T:eecc[abjk]
drop T:eecc[abjk], K:eccc[bjki]
load K:eccc[bkji], T:eecc[abkj]
.R:ec[ai] -= .5*K:eccc[bkji] T:eecc[abkj]
drop T:eecc[abkj], K:eccc[bkji]
for [j]:
    load K:eeec[acbj], T:eecc[bcji]
    .R:ec[ai] += .5*(K:eeec[acbj] - K:eeec[abcj]) (T:eecc[bcji] - T:eecc[cbji])
    drop T:eecc[bcji], K:eeec[acbj]
    load K:eeec[abcj], T:eecc[bcij]
    .R:ec[ai] += .5*K:eeec[abcj] T:eecc[bcij]
    drop T:eecc[bcij], K:eeec[abcj]
    load K:eeec[acbj], T:eecc[cbij]
    .R:ec[ai] += .5*K:eeec[acbj] T:eecc[cbij]
    drop T:eecc[cbij], K:eeec[acbj]
alloc STIN0001aa[ij]
load f:ec[ai], T:ec[aj]
.STIN0001aa[ij] += f:ec[ai] T:ec[aj]
drop T:ec[aj], f:ec[ai]
load T:ec[aj]
.R:ec[ai] -= STIN0001aa[ji] T:ec[aj]
drop T:ec[aj]
drop STIN0001aa[ij]
alloc STIN0001aa[ij]
load K:eccc[akij], T:ec[ak]
.STIN0001aa[ij] -= (K:eccc[akij] - K:eccc[aikj]) T:ec[ak]
drop T:ec[ak], K:eccc[akij]
load K:eccc[aikj], T:ec[ak]
.STIN0001aa[ij] += K:eccc[aikj] T:ec[ak]
drop T:ec[ak], K:eccc[aikj]
load T:ec[aj]
.R:ec[ai] -= STIN0001aa[ji] T:ec[aj]
drop T:ec[aj]
drop STIN0001aa[ij]
alloc STIN0001aa[ab]
for [i]:
    load K:eeec[abci], T:ec[ci]
    .STIN0001aa[ab] += (K:eeec[abci] - K:eeec[acbi]) T:ec[ci]
    drop T:ec[ci], K:eeec[abci]
    load K:eeec[abci], T:ec[ci]
    .STIN0001aa[ab] += K:eeec[abci] T:ec[ci]
    drop T:ec[ci], K:eeec[abci]
load T:ec[bi]
.R:ec[ai] += STIN0001aa[ab] T:ec[bi]
drop T:ec[bi]
drop STIN0001aa[ab]
alloc STIN0001aa[ij]
load K:eecc[abki], T:eecc[abkj]
.STIN0001aa[ij] += .5*(K:eecc[abki] - K:eecc[abik]) (T:eecc[abkj] - T:eecc[bakj])
drop T:eecc[abkj], K:eecc[abki]
load K:eecc[abik], T:eecc[abjk]
.STIN0001aa[ij] += .5*K:eecc[abik] T:eecc[abjk]
drop T:eecc[abjk], K:eecc[abik]
load K:eecc[baik], T:eecc[bajk]
.STIN0001aa[ij] += .5*K:eecc[baik] T:eecc[bajk]
drop T:eecc[bajk], K:eecc[baik]
load T:ec[aj]
.R:ec[ai] -= STIN0001aa[ji] T:ec[aj]
drop T:ec[aj]
drop STIN0001aa[ij]
alloc STIN0001aaaa[ajik], STIN0001abab[ajik], STIN0001baab[ajik]
load K:eecc[baij], T:ec[bk]
.STIN0001aaaa[ajik] -= (K:eecc[baij] - K:eecc[baji]) T:ec[bk]
drop T:ec[bk], K:eecc[baij]
load K:eecc[baji], T:ec[bk]
.STIN0001abab[ajik] += K:eecc[baji] T:ec[bk]
drop T:ec[bk], K:eecc[baji]
load K:eecc[baij], T:ec[bk]
.STIN0001baab[ajik] -= K:eecc[baij] T:ec[bk]
drop T:ec[bk], K:eecc[baij]
load T:eecc[bajk]
.R:ec[ai] += .5*STIN0001aaaa[bjki] (T:eecc[bajk] - T:eecc[abjk])
drop T:eecc[bajk]
load T:eecc[abjk]
.R:ec[ai] -= .5*STIN0001abab[bjki] T:eecc[abjk]
drop T:eecc[abjk]
load T:eecc[abkj]
.R:ec[ai] += .5*STIN0001baab[bjki] T:eecc[abkj]
drop T:eecc[abkj]
drop STIN0001baab[ajik], STIN0001abab[ajik], STIN0001aaaa[ajik]
alloc STIN0001aa[ai], STIN0001bb[ai]
load K:eecc[baji], T:ec[bj]
.STIN0001aa[ai] += (K:eecc[baji] - K:eecc[baij]) T:ec[bj]
drop T:ec[bj], K:eecc[baji]
load K:eecc[abij], T:ec[bj]
.STIN0001aa[ai] += K:eecc[abij] T:ec[bj]
drop T:ec[bj], K:eecc[abij]
load K:eecc[baji], T:ec[bj]
.STIN0001bb[ai] += K:eecc[baji] T:ec[bj]
drop T:ec[bj], K:eecc[baji]
load K:eecc[baji], T:ec[bj]
.STIN0001bb[ai] += (K:eecc[baji] - K:eecc[baij]) T:ec[bj]
drop T:ec[bj], K:eecc[baji]
load T:eecc[baji]
.R:ec[ai] += STIN0001aa[bj] (T:eecc[baji] - T:eecc[abji])
drop T:eecc[baji]
load T:eecc[abij]
.R:ec[ai] += STIN0001bb[bj] T:eecc[abij]
drop T:eecc[abij]
drop STIN0001bb[ai], STIN0001aa[ai]
alloc STIN0001aa[ai], STIN0002aa[ij]
load K:eecc[baji], T:ec[bj]
.STIN0001aa[ai] += (K:eecc[baji] - K:eecc[baij]) T:ec[bj]
drop T:ec[bj], K:eecc[baji]
load K:eecc[abij], T:ec[bj]
.STIN0001aa[ai] += K:eecc[abij] T:ec[bj]
drop T:ec[bj], K:eecc[abij]
load T:ec[aj]
.STIN0002aa[ij] += STIN0001aa[ai] T:ec[aj]
drop T:ec[aj]
load T:ec[aj]
.R:ec[ai] -= STIN0002aa[ji] T:ec[aj]
drop T:ec[aj]
drop STIN0002aa[ij], STIN0001aa[ai]
store R:ec[ai]

alloc R:eecc[abij]
alloc ITIN[abij]
load K:eecc[abij]
.ITIN[abij] += .5*K:eecc[abij]
drop K:eecc[abij]
.R:eecc[abij] += ITIN[abij]
.R:eecc[abij] += ITIN[baji]
drop ITIN[abij]
alloc ITIN[baij]
load K:eccc[akji], T:ec[bk]
.ITIN[baij] -= K:eccc[akji] T:ec[bk]
drop T:ec[bk], K:eccc[akji]
.R:eecc[baij] += ITIN[baij]
.R:eecc[baij] += ITIN[abji]
drop ITIN[baij]
alloc ITIN[baji]
for [i]:
    load K:eeec[bcai], T:ec[cj]
    .ITIN[baji] += K:eeec[bcai] T:ec[cj]
    drop T:ec[cj], K:eeec[bcai]
.R:eecc[baji] += ITIN[baji]
.R:eecc[baji] += ITIN[abij]
drop ITIN[baji]
alloc ITIN[baji]
load f:cc[ki], T:eecc[bajk]
.ITIN[baji] -= f:cc[ki] T:eecc[bajk]
drop T:eecc[bajk], f:cc[ki]
.R:eecc[baji] += ITIN[baji]
.R:eecc[baji] += ITIN[abij]
drop ITIN[baji]
alloc ITIN[baij]
load f:ee[ac], T:eecc[bcij]
.ITIN[baij] += f:ee[ac] T:eecc[bcij]
drop T:eecc[bcij], f:ee[ac]
.R:eecc[baij] += ITIN[baij]
.R:eecc[baij] += ITIN[abji]
drop ITIN[baij]
alloc ITIN[baij]
load K:cccc[klij], T:eecc[bakl]
.ITIN[baij] += .25*K:cccc[klij] T:eecc[bakl]
drop T:eecc[bakl], K:cccc[klij]
load K:cccc[lkij], T:eecc[balk]
.ITIN[baij] += .25*K:cccc[lkij] T:eecc[balk]
drop T:eecc[balk], K:cccc[lkij]
.R:eecc[baij] += ITIN[baij]
.R:eecc[baij] += ITIN[abji]
drop ITIN[baij]
alloc ITIN[baji]
load K:eecc[caki], T:eecc[cbkj]
.ITIN[baji] += K:eecc[caki] (T:eecc[cbkj] - T:eecc[bckj])
drop T:eecc[cbkj], K:eecc[caki]
load J:eecc[acki], K:eecc[acik], T:eecc[bcjk]
.ITIN[baji] -= (J:eecc[acki] - K:eecc[acik]) T:eecc[bcjk]
drop T:eecc[bcjk], K:eecc[acik], J:eecc[acki]
load J:eecc[ackj], T:eecc[bcki]
.ITIN[baji] -= J:eecc[ackj] T:eecc[bcki]
drop T:eecc[bcki], J:eecc[ackj]
.R:eecc[baji] += ITIN[baji]
.R:eecc[baji] += ITIN[abij]
drop ITIN[baji]
alloc ITIN[baij]
load K4E1[baij]
.ITIN[baij] += .5*K4E1[baij]
drop K4E1[baij]
.R:eecc[baij] += ITIN[baij]
.R:eecc[baij] += ITIN[abji]
drop ITIN[baij]
alloc STIN0001bb[ij], ITIN[baji]
load K:eecc[abki], T:eecc[abkj]
.STIN0001bb[ij] += .5*K:eecc[abki] T:eecc[abkj]
drop T:eecc[abkj], K:eecc[abki]
load K:eecc[baki], T:eecc[bakj]
.STIN0001bb[ij] += .5*K:eecc[baki] T:eecc[bakj]
drop T:eecc[bakj], K:eecc[baki]
load K:eecc[abki], T:eecc[abkj]
.STIN0001bb[ij] += .5*(K:eecc[abki] - K:eecc[abik]) (T:eecc[abkj] - T:eecc[bakj])
drop T:eecc[abkj], K:eecc[abki]
load T:eecc[bajk]
.ITIN[baji] -= STIN0001bb[ki] T:eecc[bajk]
drop T:eecc[bajk]
.R:eecc[baji] += ITIN[baji]
.R:eecc[baji] += ITIN[abij]
drop ITIN[baji], STIN0001bb[ij]
alloc STIN0001abab[jikl], STIN0001baab[jikl], ITIN[baij]
load K:eecc[abji], T:eecc[abkl]
.STIN0001abab[jikl] += .5*K:eecc[abji] T:eecc[abkl]
drop T:eecc[abkl], K:eecc[abji]
load K:eecc[baji], T:eecc[bakl]
.STIN0001abab[jikl] += .5*K:eecc[baji] T:eecc[bakl]
drop T:eecc[bakl], K:eecc[baji]
load K:eecc[abij], T:eecc[abkl]
.STIN0001baab[jikl] -= .5*K:eecc[abij] T:eecc[abkl]
drop T:eecc[abkl], K:eecc[abij]
load K:eecc[baij], T:eecc[bakl]
.STIN0001baab[jikl] -= .5*K:eecc[baij] T:eecc[bakl]
drop T:eecc[bakl], K:eecc[baij]
load T:eecc[bakl]
.ITIN[baij] += .25*STIN0001abab[klij] T:eecc[bakl]
drop T:eecc[bakl]
load T:eecc[balk]
.ITIN[baij] -= .25*STIN0001baab[klij] T:eecc[balk]
drop T:eecc[balk]
.R:eecc[baij] += ITIN[baij]
.R:eecc[baij] += ITIN[abji]
drop ITIN[baij], STIN0001baab[jikl], STIN0001abab[jikl]
alloc STIN0001bb[ba], ITIN[baij]
load K:eecc[caij], T:eecc[cbij]
.STIN0001bb[ba] -= .5*K:eecc[caij] T:eecc[cbij]
drop T:eecc[cbij], K:eecc[caij]
load K:eecc[caji], T:eecc[cbji]
.STIN0001bb[ba] -= .5*K:eecc[caji] T:eecc[cbji]
drop T:eecc[cbji], K:eecc[caji]
load K:eecc[caij], T:eecc[cbij]
.STIN0001bb[ba] -= .5*(K:eecc[caij] - K:eecc[caji]) (T:eecc[cbij] - T:eecc[bcij])
drop T:eecc[cbij], K:eecc[caij]
load T:eecc[bcij]
.ITIN[baij] += STIN0001bb[ac] T:eecc[bcij]
drop T:eecc[bcij]
.R:eecc[baij] += ITIN[baij]
.R:eecc[baij] += ITIN[abji]
drop ITIN[baij], STIN0001bb[ba]
alloc STIN0001baab[baji], STIN0001baba[baji], STIN0001bbbb[baji], ITIN[baji]
load K:eecc[caik], T:eecc[cbjk]
.STIN0001baab[baji] += K:eecc[caik] T:eecc[cbjk]
drop T:eecc[cbjk], K:eecc[caik]
load K:eecc[caki], T:eecc[cbkj]
.STIN0001baba[baji] += (K:eecc[caki] - K:eecc[caik]) T:eecc[cbkj]
drop T:eecc[cbkj], K:eecc[caki]
load K:eecc[acik], T:eecc[cbkj]
.STIN0001baba[baji] += K:eecc[acik] (T:eecc[cbkj] - T:eecc[bckj])
drop T:eecc[cbkj], K:eecc[acik]
load K:eecc[caki], T:eecc[cbkj]
.STIN0001bbbb[baji] += K:eecc[caki] T:eecc[cbkj]
drop T:eecc[cbkj], K:eecc[caki]
load K:eecc[caki], T:eecc[cbkj]
.STIN0001bbbb[baji] += (K:eecc[caki] - K:eecc[caik]) (T:eecc[cbkj] - T:eecc[bckj])
drop T:eecc[cbkj], K:eecc[caki]
load T:eecc[cbkj]
.ITIN[baji] += .5*STIN0001baba[acik] (T:eecc[cbkj] - T:eecc[bckj])
drop T:eecc[cbkj]
load T:eecc[bcjk]
.ITIN[baji] += .5*STIN0001bbbb[acik] T:eecc[bcjk]
drop T:eecc[bcjk]
load T:eecc[bcki]
.ITIN[baji] += .5*STIN0001baab[acjk] T:eecc[bcki]
drop T:eecc[bcki]
.R:eecc[baji] += ITIN[baji]
.R:eecc[baji] += ITIN[abij]
drop ITIN[baji], STIN0001bbbb[baji], STIN0001baba[baji], STIN0001baab[baji]
alloc STIN0001baab[aijk], ITIN[baij]
load K:cccc[iljk], T:ec[al]
.STIN0001baab[aijk] += K:cccc[iljk] T:ec[al]
drop T:ec[al], K:cccc[iljk]
load T:ec[bk]
.ITIN[baij] += .5*STIN0001baab[akij] T:ec[bk]
drop T:ec[bk]
.R:eecc[baij] += ITIN[baij]
.R:eecc[baij] += ITIN[abji]
drop ITIN[baij], STIN0001baab[aijk]
alloc STIN0001baab[aikj], STIN0001baba[aikj], ITIN[baij]
load K:eecc[baij], T:ec[bk]
.STIN0001baab[aikj] -= K:eecc[baij] T:ec[bk]
drop T:ec[bk], K:eecc[baij]
load J:eecc[abij], T:ec[bk]
.STIN0001baba[aikj] += J:eecc[abij] T:ec[bk]
drop T:ec[bk], J:eecc[abij]
load T:ec[bk]
.ITIN[baij] += STIN0001baab[akij] T:ec[bk]
drop T:ec[bk]
load T:ec[bk]
.ITIN[baij] -= STIN0001baba[akji] T:ec[bk]
drop T:ec[bk]
.R:eecc[baij] += ITIN[baij]
.R:eecc[baij] += ITIN[abji]
drop ITIN[baij], STIN0001baba[aikj], STIN0001baab[aikj]
alloc STIN0001baab[aijk], ITIN[baij]
load f:ec[bi], T:eecc[bajk]
.STIN0001baab[aijk] -= f:ec[bi] T:eecc[bajk]
drop T:eecc[bajk], f:ec[bi]
load T:ec[bk]
.ITIN[baij] += STIN0001baab[akij] T:ec[bk]
drop T:ec[bk]
.R:eecc[baij] += ITIN[baij]
.R:eecc[baij] += ITIN[abji]
drop ITIN[baij], STIN0001baab[aijk]
alloc STIN0001bb[ij], ITIN[baji]
load f:ec[ai], T:ec[aj]
.STIN0001bb[ij] += f:ec[ai] T:ec[aj]
drop T:ec[aj], f:ec[ai]
load T:eecc[bajk]
.ITIN[baji] -= STIN0001bb[ki] T:eecc[bajk]
drop T:eecc[bajk]
.R:eecc[baji] += ITIN[baji]
.R:eecc[baji] += ITIN[abij]
drop ITIN[baji], STIN0001bb[ij]
alloc STIN0001baab[aikj], STIN0001baba[aikj], ITIN[baij]
load K:eccc[blij], T:eecc[bakl]
.STIN0001baab[aikj] += K:eccc[blij] T:eecc[bakl]
drop T:eecc[bakl], K:eccc[blij]
load K:eccc[blij], T:eecc[balk]
.STIN0001baba[aikj] -= (K:eccc[blij] - K:eccc[bilj]) T:eecc[balk]
drop T:eecc[balk], K:eccc[blij]
load K:eccc[bilj], T:eecc[balk]
.STIN0001baba[aikj] += K:eccc[bilj] (T:eecc[balk] - T:eecc[ablk])
drop T:eecc[balk], K:eccc[bilj]
load T:ec[bk]
.ITIN[baij] += STIN0001baab[akij] T:ec[bk]
drop T:ec[bk]
load T:ec[bk]
.ITIN[baij] -= STIN0001baba[akji] T:ec[bk]
drop T:ec[bk]
.R:eecc[baij] += ITIN[baij]
.R:eecc[baij] += ITIN[abji]
drop ITIN[baij], STIN0001baba[aikj], STIN0001baab[aikj]
alloc STIN0001abab[jilk], STIN0001baab[jilk], ITIN[baij]
load K:eccc[aijk], T:ec[al]
.STIN0001abab[jilk] += K:eccc[aijk] T:ec[al]
drop T:ec[al], K:eccc[aijk]
load K:eccc[ajik], T:ec[al]
.STIN0001baab[jilk] -= K:eccc[ajik] T:ec[al]
drop T:ec[al], K:eccc[ajik]
load T:eecc[bakl]
.ITIN[baij] += .5*STIN0001abab[klij] T:eecc[bakl]
drop T:eecc[bakl]
load T:eecc[balk]
.ITIN[baij] -= .5*STIN0001baab[klij] T:eecc[balk]
drop T:eecc[balk]
.R:eecc[baij] += ITIN[baij]
.R:eecc[baij] += ITIN[abji]
drop ITIN[baij], STIN0001baab[jilk], STIN0001abab[jilk]
alloc STIN0001bb[ij], ITIN[baji]
load K:eccc[aikj], T:ec[ak]
.STIN0001bb[ij] += K:eccc[aikj] T:ec[ak]
drop T:ec[ak], K:eccc[aikj]
load K:eccc[akij], T:ec[ak]
.STIN0001bb[ij] -= (K:eccc[akij] - K:eccc[aikj]) T:ec[ak]
drop T:ec[ak], K:eccc[akij]
load T:eecc[bajk]
.ITIN[baji] -= STIN0001bb[ki] T:eecc[bajk]
drop T:eecc[bajk]
.R:eecc[baji] += ITIN[baji]
.R:eecc[baji] += ITIN[abij]
drop ITIN[baji], STIN0001bb[ij]
alloc STIN0001baab[aijk], ITIN[baij]
for [i]:
    load K:eeec[acbi], T:eecc[bcjk]
    .STIN0001baab[aijk] -= .5*K:eeec[acbi] T:eecc[bcjk]
    drop T:eecc[bcjk], K:eeec[acbi]
    load K:eeec[abci], T:eecc[cbjk]
    .STIN0001baab[aijk] -= .5*K:eeec[abci] T:eecc[cbjk]
    drop T:eecc[cbjk], K:eeec[abci]
load T:ec[bk]
.ITIN[baij] += STIN0001baab[akij] T:ec[bk]
drop T:ec[bk]
.R:eecc[baij] += ITIN[baij]
.R:eecc[baij] += ITIN[abji]
drop ITIN[baij], STIN0001baab[aijk]
alloc STIN0001baab[abji], STIN0001baba[abji], STIN0001bbbb[abji], ITIN[baji]
for [i]:
    load K:eeec[abci], T:ec[cj]
    .STIN0001baab[abji] -= K:eeec[abci] T:ec[cj]
    drop T:ec[cj], K:eeec[abci]
    load K:eeec[acbi], T:ec[cj]
    .STIN0001baba[abji] += K:eeec[acbi] T:ec[cj]
    drop T:ec[cj], K:eeec[acbi]
    load K:eeec[abci], T:ec[cj]
    .STIN0001bbbb[abji] -= (K:eeec[abci] - K:eeec[acbi]) T:ec[cj]
    drop T:ec[cj], K:eeec[abci]
load T:eecc[cbkj]
.ITIN[baji] += STIN0001baba[acik] (T:eecc[cbkj] - T:eecc[bckj])
drop T:eecc[cbkj]
load T:eecc[bcjk]
.ITIN[baji] += STIN0001bbbb[acik] T:eecc[bcjk]
drop T:eecc[bcjk]
load T:eecc[bcki]
.ITIN[baji] += STIN0001baab[acjk] T:eecc[bcki]
drop T:eecc[bcki]
.R:eecc[baji] += ITIN[baji]
.R:eecc[baji] += ITIN[abij]
drop ITIN[baji], STIN0001bbbb[abji], STIN0001baba[abji], STIN0001baab[abji]
alloc STIN0001bb[ab], ITIN[baij]
for [i]:
    load K:eeec[abci], T:ec[ci]
    .STIN0001bb[ab] += K:eeec[abci] T:ec[ci]
    drop T:ec[ci], K:eeec[abci]
    load K:eeec[abci], T:ec[ci]
    .STIN0001bb[ab] += (K:eeec[abci] - K:eeec[acbi]) T:ec[ci]
    drop T:ec[ci], K:eeec[abci]
load T:eecc[bcij]
.ITIN[baij] += STIN0001bb[ac] T:eecc[bcij]
drop T:eecc[bcij]
.R:eecc[baij] += ITIN[baij]
.R:eecc[baij] += ITIN[abji]
drop ITIN[baij], STIN0001bb[ab]
alloc STIN0001baab[jilk], STIN0001baba[jilk], STIN0002baab[aijk], STIN0002baba[aijk], ITIN[baij]
load K:eccc[ajik], T:ec[al]
.STIN0001baab[jilk] -= K:eccc[ajik] T:ec[al]
drop T:ec[al], K:eccc[ajik]
load K:eccc[aijk], T:ec[al]
.STIN0001baba[jilk] += K:eccc[aijk] T:ec[al]
drop T:ec[al], K:eccc[aijk]
load T:ec[al]
.STIN0002baab[aijk] -= STIN0001baab[lijk] T:ec[al]
drop T:ec[al]
load T:ec[al]
.STIN0002baba[aijk] -= STIN0001baba[lijk] T:ec[al]
drop T:ec[al]
load T:ec[bk]
.ITIN[baij] += .5*STIN0002baab[akij] T:ec[bk]
drop T:ec[bk]
load T:ec[bk]
.ITIN[baij] -= .5*STIN0002baba[akji] T:ec[bk]
drop T:ec[bk]
.R:eecc[baij] += ITIN[baij]
.R:eecc[baij] += ITIN[abji]
drop ITIN[baij], STIN0002baba[aijk], STIN0002baab[aijk], STIN0001baba[jilk], STIN0001baab[jilk]
alloc STIN0001baab[abji], STIN0001baba[abji], STIN0002abab[aijk], STIN0002abba[aijk], ITIN[baij]
for [i]:
    load K:eeec[abci], T:ec[cj]
    .STIN0001baab[abji] -= K:eeec[abci] T:ec[cj]
    drop T:ec[cj], K:eeec[abci]
    load K:eeec[acbi], T:ec[cj]
    .STIN0001baba[abji] += K:eeec[acbi] T:ec[cj]
    drop T:ec[cj], K:eeec[acbi]
load T:ec[bk]
.STIN0002abab[aijk] += STIN0001baba[abji] T:ec[bk]
drop T:ec[bk]
load T:ec[bk]
.STIN0002abba[aijk] += STIN0001baab[abji] T:ec[bk]
drop T:ec[bk]
load T:ec[bk]
.ITIN[baij] -= .5*STIN0002abab[akji] T:ec[bk]
drop T:ec[bk]
load T:ec[bk]
.ITIN[baij] += .5*STIN0002abba[akij] T:ec[bk]
drop T:ec[bk]
.R:eecc[baij] += ITIN[baij]
.R:eecc[baij] += ITIN[abji]
drop ITIN[baij], STIN0002abba[aijk], STIN0002abab[aijk], STIN0001baba[abji], STIN0001baab[abji]
alloc STIN0001baab[jikl], STIN0002baab[aijk], ITIN[baij]
load K:eecc[abij], T:eecc[abkl]
.STIN0001baab[jikl] -= .5*K:eecc[abij] T:eecc[abkl]
drop T:eecc[abkl], K:eecc[abij]
load K:eecc[baij], T:eecc[bakl]
.STIN0001baab[jikl] -= .5*K:eecc[baij] T:eecc[bakl]
drop T:eecc[bakl], K:eecc[baij]
load T:ec[al]
.STIN0002baab[aijk] -= STIN0001baab[lijk] T:ec[al]
drop T:ec[al]
load T:ec[bk]
.ITIN[baij] += .5*STIN0002baab[akij] T:ec[bk]
drop T:ec[bk]
.R:eecc[baij] += ITIN[baij]
.R:eecc[baij] += ITIN[abji]
drop ITIN[baij], STIN0002baab[aijk], STIN0001baab[jikl]
alloc STIN0001aaaa[ajik], STIN0001baab[ajik], STIN0001baba[ajik], STIN0002baab[aikj], STIN0002baba[aikj], ITIN[baij]
load K:eecc[baij], T:ec[bk]
.STIN0001aaaa[ajik] -= (K:eecc[baij] - K:eecc[baji]) T:ec[bk]
drop T:ec[bk], K:eecc[baij]
load K:eecc[baij], T:ec[bk]
.STIN0001baab[ajik] -= K:eecc[baij] T:ec[bk]
drop T:ec[bk], K:eecc[baij]
load K:eecc[abij], T:ec[bk]
.STIN0001baba[ajik] += K:eecc[abij] T:ec[bk]
drop T:ec[bk], K:eecc[abij]
load T:eecc[bakl]
.STIN0002baab[aikj] += STIN0001baba[blij] T:eecc[bakl]
drop T:eecc[bakl]
load T:eecc[balk]
.STIN0002baba[aikj] -= STIN0001aaaa[blij] T:eecc[balk]
drop T:eecc[balk]
load T:eecc[balk]
.STIN0002baba[aikj] -= STIN0001baab[blij] (T:eecc[balk] - T:eecc[ablk])
drop T:eecc[balk]
load T:ec[bk]
.ITIN[baij] += STIN0002baab[akij] T:ec[bk]
drop T:ec[bk]
load T:ec[bk]
.ITIN[baij] -= STIN0002baba[akji] T:ec[bk]
drop T:ec[bk]
.R:eecc[baij] += ITIN[baij]
.R:eecc[baij] += ITIN[abji]
drop ITIN[baij], STIN0002baba[aikj], STIN0002baab[aikj], STIN0001baba[ajik], STIN0001baab[ajik], STIN0001aaaa[ajik]
alloc STIN0001aa[ai], STIN0002baab[aijk], ITIN[baij]
load K:eecc[baji], T:ec[bj]
.STIN0001aa[ai] += (K:eecc[baji] - K:eecc[baij]) T:ec[bj]
drop T:ec[bj], K:eecc[baji]
load K:eecc[abij], T:ec[bj]
.STIN0001aa[ai] += K:eecc[abij] T:ec[bj]
drop T:ec[bj], K:eecc[abij]
load T:eecc[bajk]
.STIN0002baab[aijk] -= STIN0001aa[bi] T:eecc[bajk]
drop T:eecc[bajk]
load T:ec[bk]
.ITIN[baij] += STIN0002baab[akij] T:ec[bk]
drop T:ec[bk]
.R:eecc[baij] += ITIN[baij]
.R:eecc[baij] += ITIN[abji]
drop ITIN[baij], STIN0002baab[aijk], STIN0001aa[ai]
alloc STIN0001abba[ajik], STIN0001baba[ajik], STIN0002abab[jilk], STIN0002baab[jilk], ITIN[baij]
load K:eecc[abji], T:ec[bk]
.STIN0001abba[ajik] -= K:eecc[abji] T:ec[bk]
drop T:ec[bk], K:eecc[abji]
load K:eecc[abij], T:ec[bk]
.STIN0001baba[ajik] += K:eecc[abij] T:ec[bk]
drop T:ec[bk], K:eecc[abij]
load T:ec[al]
.STIN0002abab[jilk] += STIN0001baba[aijk] T:ec[al]
drop T:ec[al]
load T:ec[al]
.STIN0002baab[jilk] += STIN0001abba[aijk] T:ec[al]
drop T:ec[al]
load T:eecc[bakl]
.ITIN[baij] += .25*STIN0002abab[klij] T:eecc[bakl]
drop T:eecc[bakl]
load T:eecc[balk]
.ITIN[baij] -= .25*STIN0002baab[klij] T:eecc[balk]
drop T:eecc[balk]
.R:eecc[baij] += ITIN[baij]
.R:eecc[baij] += ITIN[abji]
drop ITIN[baij], STIN0002baab[jilk], STIN0002abab[jilk], STIN0001baba[ajik], STIN0001abba[ajik]
alloc STIN0001bb[ai], STIN0002bb[ij], ITIN[baji]
load K:eecc[baji], T:ec[bj]
.STIN0001bb[ai] += K:eecc[baji] T:ec[bj]
drop T:ec[bj], K:eecc[baji]
load K:eecc[baji], T:ec[bj]
.STIN0001bb[ai] += (K:eecc[baji] - K:eecc[baij]) T:ec[bj]
drop T:ec[bj], K:eecc[baji]
load T:ec[aj]
.STIN0002bb[ij] += STIN0001bb[ai] T:ec[aj]
drop T:ec[aj]
load T:eecc[bajk]
.ITIN[baji] -= STIN0002bb[ki] T:eecc[bajk]
drop T:eecc[bajk]
.R:eecc[baji] += ITIN[baji]
.R:eecc[baji] += ITIN[abij]
drop ITIN[baji], STIN0002bb[ij], STIN0001bb[ai]
alloc STIN0001abab[ajik], STIN0001abba[ajik], STIN0002baab[jilk], STIN0002baba[jilk], STIN0003baab[aijk], STIN0003baba[aijk], ITIN[baij]
load K:eecc[baji], T:ec[bk]
.STIN0001abab[ajik] += K:eecc[baji] T:ec[bk]
drop T:ec[bk], K:eecc[baji]
load K:eecc[abji], T:ec[bk]
.STIN0001abba[ajik] -= K:eecc[abji] T:ec[bk]
drop T:ec[bk], K:eecc[abji]
load T:ec[al]
.STIN0002baab[jilk] += STIN0001abba[aijk] T:ec[al]
drop T:ec[al]
load T:ec[al]
.STIN0002baba[jilk] += STIN0001abab[aijk] T:ec[al]
drop T:ec[al]
load T:ec[al]
.STIN0003baab[aijk] -= STIN0002baab[lijk] T:ec[al]
drop T:ec[al]
load T:ec[al]
.STIN0003baba[aijk] -= STIN0002baba[lijk] T:ec[al]
drop T:ec[al]
load T:ec[bk]
.ITIN[baij] += .25*STIN0003baab[akij] T:ec[bk]
drop T:ec[bk]
load T:ec[bk]
.ITIN[baij] -= .25*STIN0003baba[akji] T:ec[bk]
drop T:ec[bk]
.R:eecc[baij] += ITIN[baij]
.R:eecc[baij] += ITIN[abji]
drop ITIN[baij], STIN0003baba[aijk], STIN0003baab[aijk], STIN0002baba[jilk], STIN0002baab[jilk], STIN0001abba[ajik], STIN0001abab[ajik]
store R:eecc[baij]

alloc ECC[]
load K:eecc[abij], T:eecc[abij]
.ECC[] += .5*(K:eecc[abij] - K:eecc[abji]) (T:eecc[abij] - T:eecc[baij])
drop T:eecc[abij], K:eecc[abij]
load K:eecc[abij], T:eecc[abij]
.ECC[] += .5*K:eecc[abij] T:eecc[abij]
drop T:eecc[abij], K:eecc[abij]
load K:eecc[baij], T:eecc[baij]
.ECC[] += .5*K:eecc[baij] T:eecc[baij]
drop T:eecc[baij], K:eecc[baij]
load f:ec[ai], T:ec[ai]
.ECC[] += 2.*f:ec[ai] T:ec[ai]
drop T:ec[ai], f:ec[ai]
alloc STIN0001aa[ai]
load K:eecc[baji], T:ec[bj]
.STIN0001aa[ai] += (K:eecc[baji] - K:eecc[baij]) T:ec[bj]
drop T:ec[bj], K:eecc[baji]
load K:eecc[abij], T:ec[bj]
.STIN0001aa[ai] += K:eecc[abij] T:ec[bj]
drop T:ec[bj], K:eecc[abij]
load T:ec[ai]
.ECC[] += STIN0001aa[ai] T:ec[ai]
drop T:ec[ai]
drop STIN0001aa[ai]
store ECC[]


---- code("Update_Amplitudes")
// Update singles
load R:ec[ai]
load f:ee[aa], f:cc[ii], ShiftS[]
denom-scale R:ec[ai], f:ee[aa] - f:cc[ii] + ShiftS[]
drop ShiftS[], f:cc[ii], f:ee[aa]

alloc EDi1[], Nrm1[], Var1[]
load T:ec[ai], f:ec[ai]
.T:ec[ai] -= R:ec[ai]
.EDi1[] += 2.0*T:ec[ai] f:ec[ai]
.Nrm1[] += 2.0*T:ec[ai] T:ec[ai]
.Var1[] += 2.0*R:ec[ai] R:ec[ai]
drop f:ec[ai]
store T:ec[ai]
store Var1[], Nrm1[], EDi1[]
drop R:ec[ai]

// Update doubles
load T:ec[ai]
alloc EDi2[], Nrm2[], Var2[]
load R:eecc[abij], K:eecc[abij]
load T:eecc[abij]
load f:ee[aa], f:cc[ii], ShiftP[]
denom-scale R:eecc[abij], f:ee[aa] + f:ee[bb] - f:cc[ii] - f:cc[jj] + ShiftP[]
drop ShiftP[], f:cc[ii], f:ee[aa]

.T:eecc[abij] -= R:eecc[abij]

alloc C[abij]
.C[abij] += T:eecc[abij]
.C[abij] += T:ec[ai] T:ec[bj]
.EDi2 += (2.0*C[abij] - C[baij]) K:eecc[abij]
.Nrm2 += (2.0*C[abij] - C[baij]) C[abij]
drop C[abij]

.Var2 += (2.0*R:eecc[abij] - R:eecc[baij]) R:eecc[abij]

store T:eecc[abij]
drop K:eecc[abij], R:eecc[abij]
store Var2[], Nrm2[], EDi2[]
drop T:ec[ai]
---- end
