// This ITF algo file was created using the GeCCo ITF translator
// Author: J.A. Black

// Created on: 21-02-2020 12:46

---- decl
index-space: ijklmn, Closed  , c
index-space: abcdef, External, e
index-space: CD, Core, C


// K-integral tensors
tensor: K:cccc[klij], K:cccc
tensor: K:eccc[bkji], K:eccc
tensor: K:eecc[baji], K:eecc
tensor: K:eeec[acbj], K:eeec

// J-integral tensors
tensor: J:eecc[baij], J:eecc

// Special integral tensors
tensor: K4E1:eecc[abij], K4E1:eecc

// Tensor to send to Kext
tensor: INTpp[abij], INTpp

// Fock tensors
tensor: f:cc[ji], f:cc
tensor: f:ec[ai], f:ec
tensor: f:ee[ab], f:ee

// Amplitude tensors
tensor: T:ec[aj], T:ec
tensor: T:eecc[abij], T:eecc

// Residual tensors
tensor: R:ec[ai], R:ec
tensor: R:eecc[abij], R:eecc

// Energy and DIIS scalars
tensor: ECC[], ECC
tensor: ERef[], ERef     // Reference energy
tensor: EMp1[], EMp1     // MP2 energy
tensor: EDi1[], EDi1     // Direct 1st order energy
tensor: Nrm1[], Nrm1     // Singles amplitude norm
tensor: Var1[], Var1     // Singles residual norm
tensor: EMp2[], EMp2     // MP2 energy
tensor: EDi2[], EDi2     // Direct 1st order energy
tensor: Nrm2[], Nrm2     // Doubles amplitude norm
tensor: Var2[], Var2     // Doubles residual norm

// Tensors needed to calculate the reference energy
tensor: f:CC[CC],   f:CC
tensor: CoreH[ii],  h:cc
tensor: CoreH[CC],  h:CC
tensor: Delta[ii],  Delta
tensor: DeltaC[CC], DeltaC

tensor: ShiftS[], ShiftS
tensor: ShiftP[], ShiftP

// Intermediates
tensor: STIN0001aa[ij],    !Create{type:plain}
tensor: STIN0001aa[ab],    !Create{type:plain}
tensor: STIN0001aaaa[ajik], !Create{type:plain}
tensor: STIN0001abba[ajik], !Create{type:plain}
tensor: STIN0001baba[ajik], !Create{type:plain}
tensor: STIN0001aa[ai],    !Create{type:plain}
tensor: STIN0001bb[ai],    !Create{type:plain}
tensor: STIN0002aa[ij],    !Create{type:plain}
tensor: ITIN[abij],        !Create{type:plain}
tensor: STIN0001bb[ij],    !Create{type:plain}
tensor: STIN0001abab[ijkl], !Create{type:plain}
tensor: STIN0001baab[ijkl], !Create{type:plain}
tensor: STIN0001aaaa[abij], !Create{type:plain}
tensor: STIN0001baab[abij], !Create{type:plain}
tensor: STIN0001baba[abij], !Create{type:plain}
tensor: STIN0001abab[aikj], !Create{type:plain}
tensor: STIN0001baba[ijkl], !Create{type:plain}
tensor: STIN0002abab[aikj], !Create{type:plain}
tensor: STIN0002abba[aikj], !Create{type:plain}
tensor: STIN0001bbbb[ajik], !Create{type:plain}
tensor: STIN0001baab[ajik], !Create{type:plain}
tensor: STIN0002abab[ijkl], !Create{type:plain}
tensor: STIN0002baab[ijkl], !Create{type:plain}
tensor: STIN0002bb[ij],    !Create{type:plain}
tensor: STIN0002baba[ijkl], !Create{type:plain}
tensor: STIN0003abab[aikj], !Create{type:plain}
tensor: STIN0003abba[aikj], !Create{type:plain}

tensor: L1[ai],            !Create{type:plain}
tensor: L2[abij],          !Create{type:plain}
tensor: C[abij],           !Create{type:plain}


---- code("Init_Amplitudes")
// Using MP2 amplitudes for starting guess
alloc T:ec[ai], EMp1[], Nrm1[]
load f:ec[ai], f:ee[aa], f:cc[ii]
.T:ec[ai] -= f:ec[ai]
denom-scale T:ec[ai], f:ee[aa] - f:cc[ii]
.EMp1[] += T:ec[ai] f:ec[ai]
.Nrm1[] += 2.0*T:ec[ai] T:ec[ai]
drop f:cc[ii], f:ee[aa], f:ec[ai]
store Nrm1[], EMp1[], T:ec[ai]

alloc EMp2[], Nrm2[]
for [i,j]:
   alloc T:eecc[abij]
   load K:eecc[**ij], f:ee[aa], f:cc[ii], f:cc[jj]
   .T:eecc[abij] -= K:eecc[abij]
   denom-scale T:eecc[abij], f:ee[aa] + f:ee[bb] - f:cc[ii] - f:cc[jj]
   .EMp2[] += (2.0*T:eecc[abij] - T:eecc[baij]) K:eecc[abij]
   .Nrm2[] += (2.0*T:eecc[abij] - T:eecc[baij]) T:eecc[abij]
   drop f:cc[jj], f:cc[ii], f:ee[aa], K:eecc[**ij]
   store T:eecc[**ij]
store Nrm2[], EMp2[]


---- code ("Ref_Energy")
alloc ERef[]
// Closed-shell contribution
load f:cc[ii], CoreH[ii], Delta[ii]
.ERef += f:cc[ij] Delta[ij]
.ERef += CoreH[ij] Delta[ij]
drop Delta, CoreH, f:cc

// Core contribution
load f:CC[CC], CoreH[CC], DeltaC[CC]
.ERef += f:CC[CD] DeltaC[CD]
.ERef += CoreH[CD] DeltaC[CD]
drop DeltaC, CoreH, f:CC
store ERef[]


---- code("Update_Kext_Tensor")
// Intermediate to pass to Kext
alloc INTpp[abij]
load T:eecc[abij]
.INTpp[abij] := T:eecc[abij]
drop T:eecc[abij]
store INTpp[abij]


---- code("Residual")
alloc R:ec[ai]
load f:ec[ai]
.R:ec[ai] += f:ec[ai]
drop f:ec[ai]
load f:cc[ji], T:ec[aj]
.R:ec[ai] -= f:cc[ji] T:ec[aj]
drop T:ec[aj], f:cc[ji]
load f:ee[ab], T:ec[bi]
.R:ec[ai] += f:ee[ab] T:ec[bi]
drop T:ec[bi], f:ee[ab]
load K:eecc[baji], J:eecc[baij], T:ec[bj]
.R:ec[ai] += (K:eecc[baji] - J:eecc[baij]) T:ec[bj]
drop T:ec[bj], J:eecc[baij], K:eecc[baji]
load K:eecc[abij], T:ec[bj]
.R:ec[ai] += K:eecc[abij] T:ec[bj]
drop T:ec[bj], K:eecc[abij]
load f:ec[bj], T:eecc[abij]
.R:ec[ai] += f:ec[bj] (T:eecc[abij] - T:eecc[baij])
drop T:eecc[abij], f:ec[bj]
load f:ec[bj], T:eecc[abij]
.R:ec[ai] += f:ec[bj] T:eecc[abij]
drop T:eecc[abij], f:ec[bj]
load K:eccc[bkji], T:eecc[abkj]
.R:ec[ai] -= .5*(K:eccc[bkji] - K:eccc[bjki]) (T:eecc[abkj] - T:eecc[bakj])
drop T:eecc[abkj], K:eccc[bkji]
load K:eccc[bjki], T:eecc[abjk]
.R:ec[ai] -= .5*K:eccc[bjki] T:eecc[abjk]
drop T:eecc[abjk], K:eccc[bjki]
load K:eccc[bkji], T:eecc[abkj]
.R:ec[ai] -= .5*K:eccc[bkji] T:eecc[abkj]
drop T:eecc[abkj], K:eccc[bkji]
for [j]:
    load K:eeec[acbj], T:eecc[bcji]
    .R:ec[ai] += .5*(K:eeec[acbj] - K:eeec[abcj]) (T:eecc[bcji] - T:eecc[cbji])
    drop T:eecc[bcji], K:eeec[acbj]
    load K:eeec[abcj], T:eecc[bcij]
    .R:ec[ai] += .5*K:eeec[abcj] T:eecc[bcij]
    drop T:eecc[bcij], K:eeec[abcj]
    load K:eeec[acbj], T:eecc[cbij]
    .R:ec[ai] += .5*K:eeec[acbj] T:eecc[cbij]
    drop T:eecc[cbij], K:eeec[acbj]
alloc STIN0001aa[ij]
load f:ec[ai], T:ec[aj]
.STIN0001aa[ij] += f:ec[ai] T:ec[aj]
drop T:ec[aj], f:ec[ai]
load T:ec[aj]
.R:ec[ai] -= STIN0001aa[ji] T:ec[aj]
drop T:ec[aj]
drop STIN0001aa[ij]
alloc STIN0001aa[ij]
load K:eccc[aikj], T:ec[ak]
.STIN0001aa[ij] += (K:eccc[aikj] - K:eccc[akij]) T:ec[ak]
drop T:ec[ak], K:eccc[aikj]
load K:eccc[aikj], T:ec[ak]
.STIN0001aa[ij] += K:eccc[aikj] T:ec[ak]
drop T:ec[ak], K:eccc[aikj]
load T:ec[aj]
.R:ec[ai] -= STIN0001aa[ji] T:ec[aj]
drop T:ec[aj]
drop STIN0001aa[ij]
alloc STIN0001aa[ab]
for [i]:
    load K:eeec[abci], T:ec[ci]
    .STIN0001aa[ab] += (K:eeec[abci] - K:eeec[acbi]) T:ec[ci]
    drop T:ec[ci], K:eeec[abci]
    load K:eeec[abci], T:ec[ci]
    .STIN0001aa[ab] += K:eeec[abci] T:ec[ci]
    drop T:ec[ci], K:eeec[abci]
load T:ec[bi]
.R:ec[ai] += STIN0001aa[ab] T:ec[bi]
drop T:ec[bi]
drop STIN0001aa[ab]
alloc STIN0001aa[ij]
load K:eecc[abki], T:eecc[abkj]
.STIN0001aa[ij] += .5*(K:eecc[abki] - K:eecc[abik]) (T:eecc[abkj] - T:eecc[bakj])
drop T:eecc[abkj], K:eecc[abki]
load K:eecc[abik], T:eecc[abjk]
.STIN0001aa[ij] += .5*K:eecc[abik] T:eecc[abjk]
drop T:eecc[abjk], K:eecc[abik]
load K:eecc[baik], T:eecc[bajk]
.STIN0001aa[ij] += .5*K:eecc[baik] T:eecc[bajk]
drop T:eecc[bajk], K:eecc[baik]
load T:ec[aj]
.R:ec[ai] -= STIN0001aa[ji] T:ec[aj]
drop T:ec[aj]
drop STIN0001aa[ij]
alloc STIN0001aaaa[ajik], STIN0001abba[ajik], STIN0001baba[ajik]
load K:eecc[abij], T:ec[bk]
.STIN0001aaaa[ajik] += (K:eecc[abij] - K:eecc[abji]) T:ec[bk]
drop T:ec[bk], K:eecc[abij]
load K:eecc[baij], T:ec[bk]
.STIN0001abba[ajik] -= K:eecc[baij] T:ec[bk]
drop T:ec[bk], K:eecc[baij]
load K:eecc[baji], T:ec[bk]
.STIN0001baba[ajik] += K:eecc[baji] T:ec[bk]
drop T:ec[bk], K:eecc[baji]
load T:eecc[abkj]
.R:ec[ai] -= .5*STIN0001aaaa[bkji] (T:eecc[abkj] - T:eecc[bakj])
drop T:eecc[abkj]
load T:eecc[abjk]
.R:ec[ai] += .5*STIN0001abba[bkji] T:eecc[abjk]
drop T:eecc[abjk]
load T:eecc[abkj]
.R:ec[ai] -= .5*STIN0001baba[bkji] T:eecc[abkj]
drop T:eecc[abkj]
drop STIN0001baba[ajik], STIN0001abba[ajik], STIN0001aaaa[ajik]
alloc STIN0001aa[ai], STIN0001bb[ai]
load K:eecc[abij], T:ec[bj]
.STIN0001aa[ai] += (K:eecc[abij] - K:eecc[abji]) T:ec[bj]
drop T:ec[bj], K:eecc[abij]
load K:eecc[abij], T:ec[bj]
.STIN0001aa[ai] += K:eecc[abij] T:ec[bj]
drop T:ec[bj], K:eecc[abij]
load K:eecc[baji], T:ec[bj]
.STIN0001bb[ai] += K:eecc[baji] T:ec[bj]
drop T:ec[bj], K:eecc[baji]
load K:eecc[abij], T:ec[bj]
.STIN0001bb[ai] += (K:eecc[abij] - K:eecc[abji]) T:ec[bj]
drop T:ec[bj], K:eecc[abij]
load T:eecc[abij]
.R:ec[ai] += STIN0001aa[bj] (T:eecc[abij] - T:eecc[baij])
drop T:eecc[abij]
load T:eecc[abij]
.R:ec[ai] += STIN0001bb[bj] T:eecc[abij]
drop T:eecc[abij]
drop STIN0001bb[ai], STIN0001aa[ai]
alloc STIN0001aa[ai], STIN0002aa[ij]
load K:eecc[abij], T:ec[bj]
.STIN0001aa[ai] += (K:eecc[abij] - K:eecc[abji]) T:ec[bj]
drop T:ec[bj], K:eecc[abij]
load K:eecc[abij], T:ec[bj]
.STIN0001aa[ai] += K:eecc[abij] T:ec[bj]
drop T:ec[bj], K:eecc[abij]
load T:ec[aj]
.STIN0002aa[ij] += STIN0001aa[ai] T:ec[aj]
drop T:ec[aj]
load T:ec[aj]
.R:ec[ai] -= STIN0002aa[ji] T:ec[aj]
drop T:ec[aj]
drop STIN0002aa[ij], STIN0001aa[ai]
store R:ec[ai]

alloc R:eecc[abij]
alloc ITIN[abij]
load K:eecc[abij]
.ITIN[abij] += .5*K:eecc[abij]
drop K:eecc[abij]
.R:eecc[abij] += ITIN[abij]
.R:eecc[abij] += ITIN[baji]
drop ITIN[abij]
alloc ITIN[abij]
load K:eccc[akij], T:ec[bk]
.ITIN[abij] -= K:eccc[akij] T:ec[bk]
drop T:ec[bk], K:eccc[akij]
.R:eecc[abij] += ITIN[abij]
.R:eecc[abij] += ITIN[baji]
drop ITIN[abij]
alloc ITIN[abij]
for [i]:
    load K:eeec[bcai], T:ec[cj]
    .ITIN[abij] += K:eeec[bcai] T:ec[cj]
    drop T:ec[cj], K:eeec[bcai]
.R:eecc[abij] += ITIN[abij]
.R:eecc[abij] += ITIN[baji]
drop ITIN[abij]
alloc ITIN[abji]
load f:cc[ki], T:eecc[abjk]
.ITIN[abji] -= f:cc[ki] T:eecc[abjk]
drop T:eecc[abjk], f:cc[ki]
.R:eecc[abji] += ITIN[abji]
.R:eecc[abji] += ITIN[baij]
drop ITIN[abji]
alloc ITIN[abji]
load f:ee[ac], T:eecc[cbji]
.ITIN[abji] += f:ee[ac] T:eecc[cbji]
drop T:eecc[cbji], f:ee[ac]
.R:eecc[abji] += ITIN[abji]
.R:eecc[abji] += ITIN[baij]
drop ITIN[abji]
alloc ITIN[abij]
load K:cccc[klij], T:eecc[abkl]
.ITIN[abij] += .5*K:cccc[klij] T:eecc[abkl]
drop T:eecc[abkl], K:cccc[klij]
.R:eecc[abij] += ITIN[abij]
.R:eecc[abij] += ITIN[baji]
drop ITIN[abij]
alloc ITIN[abij]
load K:eecc[caki], J:eecc[caik], T:eecc[cbkj]
.ITIN[abij] += (K:eecc[caki] - J:eecc[caik]) T:eecc[cbkj]
drop T:eecc[cbkj], J:eecc[caik], K:eecc[caki]
load K:eecc[acik], T:eecc[bcjk]
.ITIN[abij] += K:eecc[acik] (T:eecc[bcjk] - T:eecc[cbjk])
drop T:eecc[bcjk], K:eecc[acik]
load J:eecc[ackj], T:eecc[cbik]
.ITIN[abij] -= J:eecc[ackj] T:eecc[cbik]
drop T:eecc[cbik], J:eecc[ackj]
.R:eecc[abij] += ITIN[abij]
.R:eecc[abij] += ITIN[baji]
drop ITIN[abij]
// Replacing line with 4-external integrals
//  .ITIN[abij] += .5*K:eeee[abcd] T:eecc[cdij]
alloc ITIN[abij]
load K4E1:eecc[abij]
.ITIN[abij] += .5*K4E1:eecc[abij]
drop K4E1:eecc[abij]
.R:eecc[abij] += ITIN[abij]
.R:eecc[abij] += ITIN[baji]
drop ITIN[abij]
alloc STIN0001bb[ij], ITIN[abji]
load K:eecc[abki], T:eecc[abkj]
.STIN0001bb[ij] += .5*K:eecc[abki] T:eecc[abkj]
drop T:eecc[abkj], K:eecc[abki]
load K:eecc[baki], T:eecc[bakj]
.STIN0001bb[ij] += .5*K:eecc[baki] T:eecc[bakj]
drop T:eecc[bakj], K:eecc[baki]
load K:eecc[abki], T:eecc[abkj]
.STIN0001bb[ij] += .5*(K:eecc[abki] - K:eecc[abik]) (T:eecc[abkj] - T:eecc[bakj])
drop T:eecc[abkj], K:eecc[abki]
load T:eecc[abjk]
.ITIN[abji] -= STIN0001bb[ki] T:eecc[abjk]
drop T:eecc[abjk]
.R:eecc[abji] += ITIN[abji]
.R:eecc[abji] += ITIN[baij]
drop ITIN[abji], STIN0001bb[ij]
alloc STIN0001abab[ijkl], STIN0001baab[ijkl], ITIN[abij]
load K:eecc[abij], T:eecc[abkl]
.STIN0001abab[ijkl] += .5*K:eecc[abij] T:eecc[abkl]
drop T:eecc[abkl], K:eecc[abij]
load K:eecc[baij], T:eecc[bakl]
.STIN0001abab[ijkl] += .5*K:eecc[baij] T:eecc[bakl]
drop T:eecc[bakl], K:eecc[baij]
load K:eecc[abji], T:eecc[abkl]
.STIN0001baab[ijkl] -= .5*K:eecc[abji] T:eecc[abkl]
drop T:eecc[abkl], K:eecc[abji]
load K:eecc[baji], T:eecc[bakl]
.STIN0001baab[ijkl] -= .5*K:eecc[baji] T:eecc[bakl]
drop T:eecc[bakl], K:eecc[baji]
load T:eecc[abkl]
.ITIN[abij] += .25*STIN0001abab[klij] T:eecc[abkl]
drop T:eecc[abkl]
load T:eecc[ablk]
.ITIN[abij] -= .25*STIN0001baab[klij] T:eecc[ablk]
drop T:eecc[ablk]
.R:eecc[abij] += ITIN[abij]
.R:eecc[abij] += ITIN[baji]
drop ITIN[abij], STIN0001baab[ijkl], STIN0001abab[ijkl]
alloc STIN0001aa[ba], ITIN[abji]
load K:eecc[acji], T:eecc[bcji]
.STIN0001aa[ba] -= .5*(K:eecc[acji] - K:eecc[acij]) (T:eecc[bcji] - T:eecc[cbji])
drop T:eecc[bcji], K:eecc[acji]
load K:eecc[acji], T:eecc[bcji]
.STIN0001aa[ba] -= .5*K:eecc[acji] T:eecc[bcji]
drop T:eecc[bcji], K:eecc[acji]
load K:eecc[acij], T:eecc[bcij]
.STIN0001aa[ba] -= .5*K:eecc[acij] T:eecc[bcij]
drop T:eecc[bcij], K:eecc[acij]
load T:eecc[cbji]
.ITIN[abji] += STIN0001aa[ac] T:eecc[cbji]
drop T:eecc[cbji]
.R:eecc[abji] += ITIN[abji]
.R:eecc[abji] += ITIN[baij]
drop ITIN[abji], STIN0001aa[ba]
alloc STIN0001aaaa[abij], STIN0001baab[abij], STIN0001baba[abij], ITIN[abij]
load K:eecc[acik], T:eecc[bcjk]
.STIN0001aaaa[abij] += (K:eecc[acik] - K:eecc[acki]) (T:eecc[bcjk] - T:eecc[cbjk])
drop T:eecc[bcjk], K:eecc[acik]
load K:eecc[acik], T:eecc[bcjk]
.STIN0001aaaa[abij] += K:eecc[acik] T:eecc[bcjk]
drop T:eecc[bcjk], K:eecc[acik]
load K:eecc[acki], T:eecc[bckj]
.STIN0001baab[abij] += K:eecc[acki] T:eecc[bckj]
drop T:eecc[bckj], K:eecc[acki]
load K:eecc[caki], T:eecc[bcjk]
.STIN0001baba[abij] += K:eecc[caki] (T:eecc[bcjk] - T:eecc[cbjk])
drop T:eecc[bcjk], K:eecc[caki]
load K:eecc[acik], T:eecc[bcjk]
.STIN0001baba[abij] += (K:eecc[acik] - K:eecc[acki]) T:eecc[bcjk]
drop T:eecc[bcjk], K:eecc[acik]
load T:eecc[cbkj]
.ITIN[abij] += .5*STIN0001aaaa[caki] T:eecc[cbkj]
drop T:eecc[cbkj]
load T:eecc[bcjk]
.ITIN[abij] += .5*STIN0001baba[caki] (T:eecc[bcjk] - T:eecc[cbjk])
drop T:eecc[bcjk]
load T:eecc[cbik]
.ITIN[abij] += .5*STIN0001baab[cakj] T:eecc[cbik]
drop T:eecc[cbik]
.R:eecc[abij] += ITIN[abij]
.R:eecc[abij] += ITIN[baji]
drop ITIN[abij], STIN0001baba[abij], STIN0001baab[abij], STIN0001aaaa[abij]
alloc STIN0001abab[aikj], ITIN[abij]
load K:cccc[likj], T:ec[al]
.STIN0001abab[aikj] -= K:cccc[likj] T:ec[al]
drop T:ec[al], K:cccc[likj]
load T:ec[bk]
.ITIN[abij] -= .5*STIN0001abab[akij] T:ec[bk]
drop T:ec[bk]
.R:eecc[abij] += ITIN[abij]
.R:eecc[abij] += ITIN[baji]
drop ITIN[abij], STIN0001abab[aikj]
alloc STIN0001abab[aikj], STIN0001abba[aikj], ITIN[abij]
load J:eecc[abij], T:ec[bk]
.STIN0001abab[aikj] += J:eecc[abij] T:ec[bk]
drop T:ec[bk], J:eecc[abij]
load K:eecc[abji], T:ec[bk]
.STIN0001abba[aikj] -= K:eecc[abji] T:ec[bk]
drop T:ec[bk], K:eecc[abji]
load T:ec[bk]
.ITIN[abij] -= STIN0001abab[akij] T:ec[bk]
drop T:ec[bk]
load T:ec[bk]
.ITIN[abij] += STIN0001abba[akji] T:ec[bk]
drop T:ec[bk]
.R:eecc[abij] += ITIN[abij]
.R:eecc[abij] += ITIN[baji]
drop ITIN[abij], STIN0001abba[aikj], STIN0001abab[aikj]
alloc STIN0001abab[aijk], ITIN[abij]
load f:ec[bi], T:eecc[abjk]
.STIN0001abab[aijk] += f:ec[bi] T:eecc[abjk]
drop T:eecc[abjk], f:ec[bi]
load T:ec[bk]
.ITIN[abij] -= STIN0001abab[akij] T:ec[bk]
drop T:ec[bk]
.R:eecc[abij] += ITIN[abij]
.R:eecc[abij] += ITIN[baji]
drop ITIN[abij], STIN0001abab[aijk]
alloc STIN0001bb[ij], ITIN[abji]
load f:ec[ai], T:ec[aj]
.STIN0001bb[ij] += f:ec[ai] T:ec[aj]
drop T:ec[aj], f:ec[ai]
load T:eecc[abjk]
.ITIN[abji] -= STIN0001bb[ki] T:eecc[abjk]
drop T:eecc[abjk]
.R:eecc[abji] += ITIN[abji]
.R:eecc[abji] += ITIN[baij]
drop ITIN[abji], STIN0001bb[ij]
alloc STIN0001abab[aikj], STIN0001abba[aikj], ITIN[abij]
load K:eccc[bilj], T:eecc[abkl]
.STIN0001abab[aikj] += K:eccc[bilj] (T:eecc[abkl] - T:eecc[bakl])
drop T:eecc[abkl], K:eccc[bilj]
load K:eccc[bilj], T:eecc[abkl]
.STIN0001abab[aikj] += (K:eccc[bilj] - K:eccc[blij]) T:eecc[abkl]
drop T:eecc[abkl], K:eccc[bilj]
load K:eccc[blij], T:eecc[ablk]
.STIN0001abba[aikj] += K:eccc[blij] T:eecc[ablk]
drop T:eecc[ablk], K:eccc[blij]
load T:ec[bk]
.ITIN[abij] -= STIN0001abab[akij] T:ec[bk]
drop T:ec[bk]
load T:ec[bk]
.ITIN[abij] += STIN0001abba[akji] T:ec[bk]
drop T:ec[bk]
.R:eecc[abij] += ITIN[abij]
.R:eecc[abij] += ITIN[baji]
drop ITIN[abij], STIN0001abba[aikj], STIN0001abab[aikj]
alloc STIN0001abab[ijkl], STIN0001baab[ijkl], ITIN[abij]
load K:eccc[aijk], T:ec[al]
.STIN0001abab[ijkl] += K:eccc[aijk] T:ec[al]
drop T:ec[al], K:eccc[aijk]
load K:eccc[ajik], T:ec[al]
.STIN0001baab[ijkl] -= K:eccc[ajik] T:ec[al]
drop T:ec[al], K:eccc[ajik]
load T:eecc[abkl]
.ITIN[abij] += .5*STIN0001abab[klij] T:eecc[abkl]
drop T:eecc[abkl]
load T:eecc[ablk]
.ITIN[abij] -= .5*STIN0001baab[klij] T:eecc[ablk]
drop T:eecc[ablk]
.R:eecc[abij] += ITIN[abij]
.R:eecc[abij] += ITIN[baji]
drop ITIN[abij], STIN0001baab[ijkl], STIN0001abab[ijkl]
alloc STIN0001bb[ij], ITIN[abji]
load K:eccc[aikj], T:ec[ak]
.STIN0001bb[ij] += K:eccc[aikj] T:ec[ak]
drop T:ec[ak], K:eccc[aikj]
load K:eccc[aikj], T:ec[ak]
.STIN0001bb[ij] += (K:eccc[aikj] - K:eccc[akij]) T:ec[ak]
drop T:ec[ak], K:eccc[aikj]
load T:eecc[abjk]
.ITIN[abji] -= STIN0001bb[ki] T:eecc[abjk]
drop T:eecc[abjk]
.R:eecc[abji] += ITIN[abji]
.R:eecc[abji] += ITIN[baij]
drop ITIN[abji], STIN0001bb[ij]
alloc STIN0001abab[aikj], ITIN[abij]
for [i]:
    load K:eeec[abci], T:eecc[bckj]
    .STIN0001abab[aikj] += .5*K:eeec[abci] T:eecc[bckj]
    drop T:eecc[bckj], K:eeec[abci]
    load K:eeec[acbi], T:eecc[cbkj]
    .STIN0001abab[aikj] += .5*K:eeec[acbi] T:eecc[cbkj]
    drop T:eecc[cbkj], K:eeec[acbi]
load T:ec[bk]
.ITIN[abij] -= STIN0001abab[akij] T:ec[bk]
drop T:ec[bk]
.R:eecc[abij] += ITIN[abij]
.R:eecc[abij] += ITIN[baji]
drop ITIN[abij], STIN0001abab[aikj]
alloc STIN0001aaaa[baij], STIN0001baab[baij], STIN0001baba[baij], ITIN[abij]
for [i]:
    load K:eeec[acbi], T:ec[cj]
    .STIN0001aaaa[baij] += (K:eeec[acbi] - K:eeec[abci]) T:ec[cj]
    drop T:ec[cj], K:eeec[acbi]
    load K:eeec[abci], T:ec[cj]
    .STIN0001baab[baij] -= K:eeec[abci] T:ec[cj]
    drop T:ec[cj], K:eeec[abci]
    load K:eeec[acbi], T:ec[cj]
    .STIN0001baba[baij] += K:eeec[acbi] T:ec[cj]
    drop T:ec[cj], K:eeec[acbi]
load T:eecc[cbkj]
.ITIN[abij] += STIN0001aaaa[caki] T:eecc[cbkj]
drop T:eecc[cbkj]
load T:eecc[bcjk]
.ITIN[abij] += STIN0001baba[caki] (T:eecc[bcjk] - T:eecc[cbjk])
drop T:eecc[bcjk]
load T:eecc[cbik]
.ITIN[abij] += STIN0001baab[cakj] T:eecc[cbik]
drop T:eecc[cbik]
.R:eecc[abij] += ITIN[abij]
.R:eecc[abij] += ITIN[baji]
drop ITIN[abij], STIN0001baba[baij], STIN0001baab[baij], STIN0001aaaa[baij]
alloc STIN0001aa[ab], ITIN[abji]
for [i]:
    load K:eeec[abci], T:ec[ci]
    .STIN0001aa[ab] += (K:eeec[abci] - K:eeec[acbi]) T:ec[ci]
    drop T:ec[ci], K:eeec[abci]
    load K:eeec[abci], T:ec[ci]
    .STIN0001aa[ab] += K:eeec[abci] T:ec[ci]
    drop T:ec[ci], K:eeec[abci]
load T:eecc[cbji]
.ITIN[abji] += STIN0001aa[ac] T:eecc[cbji]
drop T:eecc[cbji]
.R:eecc[abji] += ITIN[abji]
.R:eecc[abji] += ITIN[baij]
drop ITIN[abji], STIN0001aa[ab]
alloc STIN0001baab[ijkl], STIN0001baba[ijkl], STIN0002abab[aikj], STIN0002abba[aikj], ITIN[abij]
load K:eccc[ajik], T:ec[al]
.STIN0001baab[ijkl] -= K:eccc[ajik] T:ec[al]
drop T:ec[al], K:eccc[ajik]
load K:eccc[aijk], T:ec[al]
.STIN0001baba[ijkl] += K:eccc[aijk] T:ec[al]
drop T:ec[al], K:eccc[aijk]
load T:ec[al]
.STIN0002abab[aikj] -= STIN0001baba[iljk] T:ec[al]
drop T:ec[al]
load T:ec[al]
.STIN0002abba[aikj] -= STIN0001baab[iljk] T:ec[al]
drop T:ec[al]
load T:ec[bk]
.ITIN[abij] -= .5*STIN0002abab[akij] T:ec[bk]
drop T:ec[bk]
load T:ec[bk]
.ITIN[abij] += .5*STIN0002abba[akji] T:ec[bk]
drop T:ec[bk]
.R:eecc[abij] += ITIN[abij]
.R:eecc[abij] += ITIN[baji]
drop ITIN[abij], STIN0002abba[aikj], STIN0002abab[aikj], STIN0001baba[ijkl], STIN0001baab[ijkl]
alloc STIN0001baab[baij], STIN0001baba[baij], STIN0002abab[aijk], STIN0002abba[aijk], ITIN[abij]
for [i]:
    load K:eeec[abci], T:ec[cj]
    .STIN0001baab[baij] -= K:eeec[abci] T:ec[cj]
    drop T:ec[cj], K:eeec[abci]
    load K:eeec[acbi], T:ec[cj]
    .STIN0001baba[baij] += K:eeec[acbi] T:ec[cj]
    drop T:ec[cj], K:eeec[acbi]
load T:ec[bk]
.STIN0002abab[aijk] += STIN0001baba[baij] T:ec[bk]
drop T:ec[bk]
load T:ec[bk]
.STIN0002abba[aijk] += STIN0001baab[baij] T:ec[bk]
drop T:ec[bk]
load T:ec[bk]
.ITIN[abij] -= .5*STIN0002abab[akij] T:ec[bk]
drop T:ec[bk]
load T:ec[bk]
.ITIN[abij] += .5*STIN0002abba[akji] T:ec[bk]
drop T:ec[bk]
.R:eecc[abij] += ITIN[abij]
.R:eecc[abij] += ITIN[baji]
drop ITIN[abij], STIN0002abba[aijk], STIN0002abab[aijk], STIN0001baba[baij], STIN0001baab[baij]
alloc STIN0001baba[ijkl], STIN0002abab[aikj], ITIN[abij]
load K:eecc[abji], T:eecc[ablk]
.STIN0001baba[ijkl] += .5*K:eecc[abji] T:eecc[ablk]
drop T:eecc[ablk], K:eecc[abji]
load K:eecc[baji], T:eecc[balk]
.STIN0001baba[ijkl] += .5*K:eecc[baji] T:eecc[balk]
drop T:eecc[balk], K:eecc[baji]
load T:ec[al]
.STIN0002abab[aikj] -= STIN0001baba[iljk] T:ec[al]
drop T:ec[al]
load T:ec[bk]
.ITIN[abij] -= .5*STIN0002abab[akij] T:ec[bk]
drop T:ec[bk]
.R:eecc[abij] += ITIN[abij]
.R:eecc[abij] += ITIN[baji]
drop ITIN[abij], STIN0002abab[aikj], STIN0001baba[ijkl]
alloc STIN0001abab[ajik], STIN0001abba[ajik], STIN0001bbbb[ajik], STIN0002abab[aikj], STIN0002abba[aikj], ITIN[abij]
load K:eecc[abij], T:ec[bk]
.STIN0001abab[ajik] += K:eecc[abij] T:ec[bk]
drop T:ec[bk], K:eecc[abij]
load K:eecc[baij], T:ec[bk]
.STIN0001abba[ajik] -= K:eecc[baij] T:ec[bk]
drop T:ec[bk], K:eecc[baij]
load K:eecc[abij], T:ec[bk]
.STIN0001bbbb[ajik] += (K:eecc[abij] - K:eecc[abji]) T:ec[bk]
drop T:ec[bk], K:eecc[abij]
load T:eecc[abkl]
.STIN0002abab[aikj] += STIN0001abab[bilj] (T:eecc[abkl] - T:eecc[bakl])
drop T:eecc[abkl]
load T:eecc[abkl]
.STIN0002abab[aikj] += STIN0001bbbb[bilj] T:eecc[abkl]
drop T:eecc[abkl]
load T:eecc[ablk]
.STIN0002abba[aikj] -= STIN0001abba[bilj] T:eecc[ablk]
drop T:eecc[ablk]
load T:ec[bk]
.ITIN[abij] -= STIN0002abab[akij] T:ec[bk]
drop T:ec[bk]
load T:ec[bk]
.ITIN[abij] += STIN0002abba[akji] T:ec[bk]
drop T:ec[bk]
.R:eecc[abij] += ITIN[abij]
.R:eecc[abij] += ITIN[baji]
drop ITIN[abij], STIN0002abba[aikj], STIN0002abab[aikj], STIN0001bbbb[ajik], STIN0001abba[ajik], STIN0001abab[ajik]
alloc STIN0001bb[ai], STIN0002abab[aijk], ITIN[abij]
load K:eecc[baji], T:ec[bj]
.STIN0001bb[ai] += K:eecc[baji] T:ec[bj]
drop T:ec[bj], K:eecc[baji]
load K:eecc[abij], T:ec[bj]
.STIN0001bb[ai] += (K:eecc[abij] - K:eecc[abji]) T:ec[bj]
drop T:ec[bj], K:eecc[abij]
load T:eecc[abjk]
.STIN0002abab[aijk] += STIN0001bb[bi] T:eecc[abjk]
drop T:eecc[abjk]
load T:ec[bk]
.ITIN[abij] -= STIN0002abab[akij] T:ec[bk]
drop T:ec[bk]
.R:eecc[abij] += ITIN[abij]
.R:eecc[abij] += ITIN[baji]
drop ITIN[abij], STIN0002abab[aijk], STIN0001bb[ai]
alloc STIN0001abab[ajik], STIN0001baab[ajik], STIN0002abab[ijkl], STIN0002baab[ijkl], ITIN[abij]
load K:eecc[abij], T:ec[bk]
.STIN0001abab[ajik] += K:eecc[abij] T:ec[bk]
drop T:ec[bk], K:eecc[abij]
load K:eecc[abji], T:ec[bk]
.STIN0001baab[ajik] -= K:eecc[abji] T:ec[bk]
drop T:ec[bk], K:eecc[abji]
load T:ec[al]
.STIN0002abab[ijkl] += STIN0001abab[aijk] T:ec[al]
drop T:ec[al]
load T:ec[al]
.STIN0002baab[ijkl] += STIN0001baab[aijk] T:ec[al]
drop T:ec[al]
load T:eecc[abkl]
.ITIN[abij] += .25*STIN0002abab[klij] T:eecc[abkl]
drop T:eecc[abkl]
load T:eecc[ablk]
.ITIN[abij] -= .25*STIN0002baab[klij] T:eecc[ablk]
drop T:eecc[ablk]
.R:eecc[abij] += ITIN[abij]
.R:eecc[abij] += ITIN[baji]
drop ITIN[abij], STIN0002baab[ijkl], STIN0002abab[ijkl], STIN0001baab[ajik], STIN0001abab[ajik]
alloc STIN0001bb[ai], STIN0002bb[ij], ITIN[abji]
load K:eecc[baji], T:ec[bj]
.STIN0001bb[ai] += K:eecc[baji] T:ec[bj]
drop T:ec[bj], K:eecc[baji]
load K:eecc[abij], T:ec[bj]
.STIN0001bb[ai] += (K:eecc[abij] - K:eecc[abji]) T:ec[bj]
drop T:ec[bj], K:eecc[abij]
load T:ec[aj]
.STIN0002bb[ij] += STIN0001bb[ai] T:ec[aj]
drop T:ec[aj]
load T:eecc[abjk]
.ITIN[abji] -= STIN0002bb[ki] T:eecc[abjk]
drop T:eecc[abjk]
.R:eecc[abji] += ITIN[abji]
.R:eecc[abji] += ITIN[baij]
drop ITIN[abji], STIN0002bb[ij], STIN0001bb[ai]
alloc STIN0001baab[ajik], STIN0001baba[ajik], STIN0002baab[ijkl], STIN0002baba[ijkl], STIN0003abab[aikj], STIN0003abba[aikj], ITIN[abij]
load K:eecc[abji], T:ec[bk]
.STIN0001baab[ajik] -= K:eecc[abji] T:ec[bk]
drop T:ec[bk], K:eecc[abji]
load K:eecc[baji], T:ec[bk]
.STIN0001baba[ajik] += K:eecc[baji] T:ec[bk]
drop T:ec[bk], K:eecc[baji]
load T:ec[al]
.STIN0002baab[ijkl] += STIN0001baab[aijk] T:ec[al]
drop T:ec[al]
load T:ec[al]
.STIN0002baba[ijkl] += STIN0001baba[aijk] T:ec[al]
drop T:ec[al]
load T:ec[al]
.STIN0003abab[aikj] -= STIN0002baba[iljk] T:ec[al]
drop T:ec[al]
load T:ec[al]
.STIN0003abba[aikj] -= STIN0002baab[iljk] T:ec[al]
drop T:ec[al]
load T:ec[bk]
.ITIN[abij] -= .25*STIN0003abab[akij] T:ec[bk]
drop T:ec[bk]
load T:ec[bk]
.ITIN[abij] += .25*STIN0003abba[akji] T:ec[bk]
drop T:ec[bk]
.R:eecc[abij] += ITIN[abij]
.R:eecc[abij] += ITIN[baji]
drop ITIN[abij], STIN0003abba[aikj], STIN0003abab[aikj], STIN0002baba[ijkl], STIN0002baab[ijkl], STIN0001baba[ajik], STIN0001baab[ajik]
store R:eecc[abij]

alloc ECC[]
load K:eecc[abij], T:eecc[abij]
.ECC[] += .5*(K:eecc[abij] - K:eecc[abji]) (T:eecc[abij] - T:eecc[baij])
drop T:eecc[abij], K:eecc[abij]
load K:eecc[abij], T:eecc[abij]
.ECC[] += .5*K:eecc[abij] T:eecc[abij]
drop T:eecc[abij], K:eecc[abij]
load K:eecc[baij], T:eecc[baij]
.ECC[] += .5*K:eecc[baij] T:eecc[baij]
drop T:eecc[baij], K:eecc[baij]
load f:ec[ai], T:ec[ai]
.ECC[] += 2.*f:ec[ai] T:ec[ai]
drop T:ec[ai], f:ec[ai]
alloc STIN0001aa[ai]
load K:eecc[abij], T:ec[bj]
.STIN0001aa[ai] += (K:eecc[abij] - K:eecc[abji]) T:ec[bj]
drop T:ec[bj], K:eecc[abij]
load K:eecc[abij], T:ec[bj]
.STIN0001aa[ai] += K:eecc[abij] T:ec[bj]
drop T:ec[bj], K:eecc[abij]
load T:ec[ai]
.ECC[] += STIN0001aa[ai] T:ec[ai]
drop T:ec[ai]
drop STIN0001aa[ai]
store ECC[]


---- code("Update_Amplitudes")
// Update singles
load R:ec[ai]
load f:ee[aa], f:cc[ii], ShiftS[]
denom-scale R:ec[ai], f:ee[aa] - f:cc[ii] + ShiftS[]
drop ShiftS[], f:cc[ii], f:ee[aa]

alloc EDi1[], Nrm1[], Var1[]
load T:ec[ai], f:ec[ai]
.T:ec[ai] -= R:ec[ai]
.EDi1[] += 2.0*T:ec[ai] f:ec[ai]
.Nrm1[] += 2.0*T:ec[ai] T:ec[ai]
.Var1[] += 2.0*R:ec[ai] R:ec[ai]
drop f:ec[ai]
store T:ec[ai]
store Var1[], Nrm1[], EDi1[]
drop R:ec[ai]

// Update doubles
load T:ec[ai]
alloc EDi2[], Nrm2[], Var2[]
load R:eecc[abij], K:eecc[abij]
load T:eecc[abij]
load f:ee[aa], f:cc[ii], ShiftP[]
denom-scale R:eecc[abij], f:ee[aa] + f:ee[bb] - f:cc[ii] - f:cc[jj] + ShiftP[]
drop ShiftP[], f:cc[ii], f:ee[aa]

.T:eecc[abij] -= R:eecc[abij]

alloc C[abij]
.C[abij] += T:eecc[abij]
.C[abij] += T:ec[ai] T:ec[bj]
.EDi2 += (2.0*C[abij] - C[baij]) K:eecc[abij]
.Nrm2 += (2.0*C[abij] - C[baij]) C[abij]
drop C[abij]

.Var2 += (2.0*R:eecc[abij] - R:eecc[baij]) R:eecc[abij]

store T:eecc[abij]
drop K:eecc[abij], R:eecc[abij]
store Var2[], Nrm2[], EDi2[]
drop T:ec[ai]
---- end
