// This ITF algo file was created using the GeCCo ITF translator
// Author: J.A. Black

// Created on: 19-07-2019 19:16

---- decl
index-space: ijklmn, Closed  , c
index-space: abcdef, External, e
index-space: CD, Core, C


// K-integral tensors
tensor: K:cccc[klij], K:cccc
tensor: K:eecc[abij], K:eecc

// J-integral tensors
tensor: J:eecc[acki], J:eecc

// Special integral tensors
tensor: K4E1:eecc[abij], K4E1:eecc

// Tensor to send to Kext
tensor: INTpp[abij], INTpp

// Fock tensors
tensor: f:cc[ki], f:cc
tensor: f:ee[ac], f:ee

// Amplitude tensors
tensor: T:eecc[abjk], T:eecc

// Residual tensors
tensor: R:eecc[abij], R:eecc

// Energy and DIIS scalars
tensor: ECC[], ECC
tensor: ERef[], ERef     // Reference energy
tensor: EMp2[], EMp2     // MP2 energy
tensor: EDi2[], EDi2     // Direct 1st order energy
tensor: Nrm2[], Nrm2     // Doubles amplitude norm
tensor: Var2[], Var2     // Doubles residual norm

// Tensors needed to calculate the reference energy
tensor: f:CC[CC],   f:CC
tensor: CoreH[ii],  h:cc
tensor: CoreH[CC],  h:CC
tensor: Delta[ii],  Delta
tensor: DeltaC[CC], DeltaC

// Intermediates
tensor: ITIN[abji],        !Create{type:plain}
tensor: STIN0001aaaa[ibaj], !Create{type:plain}
tensor: STIN0001baba[ibaj], !Create{type:plain}
tensor: STIN0001abab[biaj], !Create{type:plain}

tensor: L2[abij],          !Create{type:plain}


---- code("Init_Amplitudes")
// Using MP2 amplitudes for starting guess
alloc EMp2[]
for [i,j]:
   alloc T:eecc[abij]
   load K:eecc[**ij]
   .T:eecc[abij] -= K:eecc[abij]
   denom-scale T:eecc[abij], [1,1,0,0]
   .EMp2[] += (2.0*T:eecc[abij] - T:eecc[baij]) K:eecc[abij]
   drop K:eecc[**ij]
   store T:eecc[**ij]
store EMp2[]


---- code ("Ref_Energy")
alloc ERef[]
// Closed-shell contribution
load f:cc[ii], CoreH[ii], Delta[ii]
.ERef += f:cc[ij] Delta[ij]
.ERef += CoreH[ij] Delta[ij]
drop Delta, CoreH, f:cc

// Core contribution
load f:CC[CC], CoreH[CC], DeltaC[CC]
.ERef += f:CC[CD] DeltaC[CD]
.ERef += CoreH[CD] DeltaC[CD]
drop DeltaC, CoreH, f:CC
store ERef[]


---- code("Update_Amplitudes")
// Update doubles
alloc EDi2[], Nrm2[], Var2[]
for [i,j]:
   load R:eecc[**ij]
   // L2 = R^{ij}_{ab}/D^{ij}_{ab}; D^{ij}_{ab} = e_a+e_b-e_i-e_j
   alloc L2[**ij]
   .L2[**ij] += R:eecc[**ij]
   denom-scale L2[**ij], [1,1,0,0]

   load K:eecc[**ij]
   // Compute Hylleraas-functional-like energy
   // \tilde{T}^{ij}_{ab} K{ij}_{ab} + \tilde{(T^{ij}_{ab}-R^{ij}_{ab}/D^{ij}_{ab})} R{ij}_{ab}
   .Var2 += (2.0*L2[abij] - L2[baij]) L2[abij]

   // Update T:eecc
   // T^{ij}_{ab} = T^{ij}_{ab}-R^{ij}_{ab}/D^{ij}_{ab}
   load T:eecc[**ij]
   .T:eecc[abij] -= L2[abij]

   .EDi2 += (2.0*T:eecc[abij] - T:eecc[baij]) K:eecc[abij]
   .Nrm2 += (2.0*T:eecc[abij] - T:eecc[baij]) T:eecc[abij]
   store T:eecc[**ij]
   drop K:eecc[**ij]

   drop L2[**ij]
   drop R:eecc[**ij]
store Var2[], Nrm2[], EDi2[]


---- code("Update_Kext_Tensor")
// Intermediate to pass to Kext
alloc INTpp[abij]
load T:eecc[abij]
.INTpp[abij] := T:eecc[abij]
drop T:eecc[abij]
store INTpp[abij]


---- code("Residual")
alloc R:eecc[abij]
load K:eecc[abij]
.R:eecc[abij] += K:eecc[abij]
drop K:eecc[abij]
alloc ITIN[abji]
load f:cc[ki], T:eecc[abjk]
.ITIN[abji] -= f:cc[ki] T:eecc[abjk]
drop T:eecc[abjk], f:cc[ki]
.R:eecc[abji] += ITIN[abji]
.R:eecc[abji] += ITIN[baij]
drop ITIN[abji]
alloc ITIN[abji]
load f:ee[ac], T:eecc[bcij]
.ITIN[abji] += f:ee[ac] T:eecc[bcij]
drop T:eecc[bcij], f:ee[ac]
.R:eecc[abji] += ITIN[abji]
.R:eecc[abji] += ITIN[baij]
drop ITIN[abji]
load K:cccc[klij], T:eecc[abkl]
.R:eecc[abij] += K:cccc[klij] T:eecc[abkl]
drop T:eecc[abkl], K:cccc[klij]
alloc ITIN[abij]
load K:eecc[caki], J:eecc[acki], T:eecc[bcjk]
.ITIN[abij] += (K:eecc[caki] - J:eecc[acki]) T:eecc[bcjk]
drop T:eecc[bcjk], J:eecc[acki], K:eecc[caki]
load K:eecc[caki], T:eecc[bcjk]
.ITIN[abij] += K:eecc[caki] (T:eecc[bcjk] - T:eecc[cbjk])
drop T:eecc[bcjk], K:eecc[caki]
load J:eecc[ackj], T:eecc[cbik]
.ITIN[abij] -= J:eecc[ackj] T:eecc[cbik]
drop T:eecc[cbik], J:eecc[ackj]
.R:eecc[abij] += ITIN[abij]
.R:eecc[abij] += ITIN[baji]
drop ITIN[abij]
// Replacing line with 4-external integrals
//  .R:eecc[abij] += K:eeee[abcd] T:eecc[cdij]
load K4E1:eecc[abij]
.R:eecc[abij] += K4E1:eecc[abij]
drop K4E1:eecc[abij]
alloc STIN0001aaaa[ibaj], STIN0001baba[ibaj], STIN0001abab[biaj], ITIN[abij]
load K:eecc[acik], T:eecc[bcjk]
.STIN0001aaaa[ibaj] += (K:eecc[acik] - K:eecc[acki]) (T:eecc[bcjk] - T:eecc[cbjk])
.STIN0001aaaa[ibaj] += K:eecc[acik] T:eecc[bcjk]
.STIN0001baba[ibaj] += K:eecc[acik] (T:eecc[bcjk] - T:eecc[cbjk])
.STIN0001baba[ibaj] += (K:eecc[acik] - K:eecc[acki]) T:eecc[bcjk]
.STIN0001abab[biaj] -= K:eecc[acki] T:eecc[cbjk]
drop T:eecc[cbjk], K:eecc[acki]
load T:eecc[bcjk]
.ITIN[abij] += .5*STIN0001aaaa[kaci] T:eecc[bcjk]
.ITIN[abij] += .5*STIN0001baba[kaci] (T:eecc[bcjk] - T:eecc[cbjk])
.ITIN[abij] -= .5*STIN0001abab[akcj] T:eecc[cbik]
drop T:eecc[cbik]
.R:eecc[abij] += ITIN[abij]
.R:eecc[abij] += ITIN[baji]
drop ITIN[abij], STIN0001abab[biaj], STIN0001baba[ibaj], STIN0001aaaa[ibaj]
store R:eecc[abij]

alloc ECC[]
load K:eecc[abij], T:eecc[abij]
.ECC[] += .5*(K:eecc[abij] - K:eecc[abji]) (T:eecc[abij] - T:eecc[baij])
.ECC[] += K:eecc[abij] T:eecc[abij]
drop T:eecc[abij], K:eecc[abij]
store ECC[]

---- end
